vendor_name = ModelSim
source_file = 1, D:/ProjectCode/FPGA/Distinguish_counter/sim/tb_Distinguish_counter.v
source_file = 1, D:/ProjectCode/FPGA/Distinguish_counter/verilog/Distinguish_counter.v
source_file = 1, D:/ProjectCode/FPGA/Distinguish_counter/prj/db/Distinguish_counter.cbx.xml
design_name = Distinguish_counter
instance = comp, \sel_sig[0]~output , sel_sig[0]~output, Distinguish_counter, 1
instance = comp, \sel_sig[1]~output , sel_sig[1]~output, Distinguish_counter, 1
instance = comp, \sel_sig[2]~output , sel_sig[2]~output, Distinguish_counter, 1
instance = comp, \sel_sig[3]~output , sel_sig[3]~output, Distinguish_counter, 1
instance = comp, \clk~input , clk~input, Distinguish_counter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Distinguish_counter, 1
instance = comp, \set~input , set~input, Distinguish_counter, 1
instance = comp, \i~31 , i~31, Distinguish_counter, 1
instance = comp, \i[31] , i[31], Distinguish_counter, 1
instance = comp, \Add0~0 , Add0~0, Distinguish_counter, 1
instance = comp, \i~7 , i~7, Distinguish_counter, 1
instance = comp, \i[0] , i[0], Distinguish_counter, 1
instance = comp, \Add0~2 , Add0~2, Distinguish_counter, 1
instance = comp, \i~6 , i~6, Distinguish_counter, 1
instance = comp, \i[1] , i[1], Distinguish_counter, 1
instance = comp, \Add0~4 , Add0~4, Distinguish_counter, 1
instance = comp, \i~5 , i~5, Distinguish_counter, 1
instance = comp, \i[2] , i[2], Distinguish_counter, 1
instance = comp, \Add0~6 , Add0~6, Distinguish_counter, 1
instance = comp, \i~4 , i~4, Distinguish_counter, 1
instance = comp, \i[3] , i[3], Distinguish_counter, 1
instance = comp, \Add0~8 , Add0~8, Distinguish_counter, 1
instance = comp, \i~3 , i~3, Distinguish_counter, 1
instance = comp, \i[4] , i[4], Distinguish_counter, 1
instance = comp, \Add0~10 , Add0~10, Distinguish_counter, 1
instance = comp, \i~2 , i~2, Distinguish_counter, 1
instance = comp, \i[5] , i[5], Distinguish_counter, 1
instance = comp, \Add0~12 , Add0~12, Distinguish_counter, 1
instance = comp, \i~1 , i~1, Distinguish_counter, 1
instance = comp, \i[6] , i[6], Distinguish_counter, 1
instance = comp, \Add0~14 , Add0~14, Distinguish_counter, 1
instance = comp, \i~0 , i~0, Distinguish_counter, 1
instance = comp, \i[7] , i[7], Distinguish_counter, 1
instance = comp, \Add0~16 , Add0~16, Distinguish_counter, 1
instance = comp, \i~8 , i~8, Distinguish_counter, 1
instance = comp, \i[8] , i[8], Distinguish_counter, 1
instance = comp, \Add0~18 , Add0~18, Distinguish_counter, 1
instance = comp, \i~9 , i~9, Distinguish_counter, 1
instance = comp, \i[9] , i[9], Distinguish_counter, 1
instance = comp, \Add0~20 , Add0~20, Distinguish_counter, 1
instance = comp, \i~10 , i~10, Distinguish_counter, 1
instance = comp, \i[10] , i[10], Distinguish_counter, 1
instance = comp, \Add0~22 , Add0~22, Distinguish_counter, 1
instance = comp, \i~11 , i~11, Distinguish_counter, 1
instance = comp, \i[11] , i[11], Distinguish_counter, 1
instance = comp, \Add0~24 , Add0~24, Distinguish_counter, 1
instance = comp, \i~12 , i~12, Distinguish_counter, 1
instance = comp, \i[12] , i[12], Distinguish_counter, 1
instance = comp, \Add0~26 , Add0~26, Distinguish_counter, 1
instance = comp, \i~13 , i~13, Distinguish_counter, 1
instance = comp, \i[13] , i[13], Distinguish_counter, 1
instance = comp, \Add0~28 , Add0~28, Distinguish_counter, 1
instance = comp, \i~14 , i~14, Distinguish_counter, 1
instance = comp, \i[14] , i[14], Distinguish_counter, 1
instance = comp, \Add0~30 , Add0~30, Distinguish_counter, 1
instance = comp, \i~15 , i~15, Distinguish_counter, 1
instance = comp, \i[15] , i[15], Distinguish_counter, 1
instance = comp, \Add0~32 , Add0~32, Distinguish_counter, 1
instance = comp, \i~16 , i~16, Distinguish_counter, 1
instance = comp, \i[16] , i[16], Distinguish_counter, 1
instance = comp, \Add0~34 , Add0~34, Distinguish_counter, 1
instance = comp, \i~17 , i~17, Distinguish_counter, 1
instance = comp, \i[17] , i[17], Distinguish_counter, 1
instance = comp, \Add0~36 , Add0~36, Distinguish_counter, 1
instance = comp, \i~18 , i~18, Distinguish_counter, 1
instance = comp, \i[18] , i[18], Distinguish_counter, 1
instance = comp, \Add0~38 , Add0~38, Distinguish_counter, 1
instance = comp, \i~19 , i~19, Distinguish_counter, 1
instance = comp, \i[19] , i[19], Distinguish_counter, 1
instance = comp, \Add0~40 , Add0~40, Distinguish_counter, 1
instance = comp, \i~20 , i~20, Distinguish_counter, 1
instance = comp, \i[20] , i[20], Distinguish_counter, 1
instance = comp, \Add0~42 , Add0~42, Distinguish_counter, 1
instance = comp, \i~21 , i~21, Distinguish_counter, 1
instance = comp, \i[21] , i[21], Distinguish_counter, 1
instance = comp, \Add0~44 , Add0~44, Distinguish_counter, 1
instance = comp, \i~22 , i~22, Distinguish_counter, 1
instance = comp, \i[22] , i[22], Distinguish_counter, 1
instance = comp, \Add0~46 , Add0~46, Distinguish_counter, 1
instance = comp, \i~23 , i~23, Distinguish_counter, 1
instance = comp, \i[23] , i[23], Distinguish_counter, 1
instance = comp, \Add0~48 , Add0~48, Distinguish_counter, 1
instance = comp, \i~24 , i~24, Distinguish_counter, 1
instance = comp, \i[24] , i[24], Distinguish_counter, 1
instance = comp, \Add0~50 , Add0~50, Distinguish_counter, 1
instance = comp, \i~25 , i~25, Distinguish_counter, 1
instance = comp, \i[25] , i[25], Distinguish_counter, 1
instance = comp, \Add0~52 , Add0~52, Distinguish_counter, 1
instance = comp, \i~26 , i~26, Distinguish_counter, 1
instance = comp, \i[26] , i[26], Distinguish_counter, 1
instance = comp, \Add0~54 , Add0~54, Distinguish_counter, 1
instance = comp, \i~27 , i~27, Distinguish_counter, 1
instance = comp, \i[27] , i[27], Distinguish_counter, 1
instance = comp, \Add0~56 , Add0~56, Distinguish_counter, 1
instance = comp, \i~28 , i~28, Distinguish_counter, 1
instance = comp, \i[28] , i[28], Distinguish_counter, 1
instance = comp, \Add0~58 , Add0~58, Distinguish_counter, 1
instance = comp, \i~29 , i~29, Distinguish_counter, 1
instance = comp, \i[29] , i[29], Distinguish_counter, 1
instance = comp, \Add0~60 , Add0~60, Distinguish_counter, 1
instance = comp, \i~30 , i~30, Distinguish_counter, 1
instance = comp, \i[30] , i[30], Distinguish_counter, 1
instance = comp, \Add0~62 , Add0~62, Distinguish_counter, 1
instance = comp, \LessThan0~3 , LessThan0~3, Distinguish_counter, 1
instance = comp, \LessThan0~4 , LessThan0~4, Distinguish_counter, 1
instance = comp, \LessThan0~5 , LessThan0~5, Distinguish_counter, 1
instance = comp, \LessThan0~6 , LessThan0~6, Distinguish_counter, 1
instance = comp, \LessThan0~7 , LessThan0~7, Distinguish_counter, 1
instance = comp, \LessThan0~0 , LessThan0~0, Distinguish_counter, 1
instance = comp, \LessThan0~1 , LessThan0~1, Distinguish_counter, 1
instance = comp, \LessThan0~2 , LessThan0~2, Distinguish_counter, 1
instance = comp, \LessThan0~8 , LessThan0~8, Distinguish_counter, 1
instance = comp, \LessThan0~9 , LessThan0~9, Distinguish_counter, 1
instance = comp, \LessThan0~10 , LessThan0~10, Distinguish_counter, 1
instance = comp, \cmp1_sig~input , cmp1_sig~input, Distinguish_counter, 1
instance = comp, \sel_sig[0]~0 , sel_sig[0]~0, Distinguish_counter, 1
instance = comp, \sel_sig[0]~reg0 , sel_sig[0]~reg0, Distinguish_counter, 1
instance = comp, \LessThan0~11 , LessThan0~11, Distinguish_counter, 1
instance = comp, \always0~0 , always0~0, Distinguish_counter, 1
instance = comp, \always0~1 , always0~1, Distinguish_counter, 1
instance = comp, \LessThan4~0 , LessThan4~0, Distinguish_counter, 1
instance = comp, \always0~2 , always0~2, Distinguish_counter, 1
instance = comp, \always0~3 , always0~3, Distinguish_counter, 1
instance = comp, \always0~4 , always0~4, Distinguish_counter, 1
instance = comp, \sel_sig~1 , sel_sig~1, Distinguish_counter, 1
instance = comp, \sel_sig[1]~reg0 , sel_sig[1]~reg0, Distinguish_counter, 1
instance = comp, \always0~6 , always0~6, Distinguish_counter, 1
instance = comp, \always0~5 , always0~5, Distinguish_counter, 1
instance = comp, \always0~7 , always0~7, Distinguish_counter, 1
instance = comp, \always0~8 , always0~8, Distinguish_counter, 1
instance = comp, \LessThan0~12 , LessThan0~12, Distinguish_counter, 1
instance = comp, \always0~9 , always0~9, Distinguish_counter, 1
instance = comp, \always0~10 , always0~10, Distinguish_counter, 1
instance = comp, \sel_sig~2 , sel_sig~2, Distinguish_counter, 1
instance = comp, \sel_sig[2]~reg0 , sel_sig[2]~reg0, Distinguish_counter, 1
instance = comp, \sel_sig~3 , sel_sig~3, Distinguish_counter, 1
instance = comp, \sel_sig[3]~reg0 , sel_sig[3]~reg0, Distinguish_counter, 1
