// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "07/07/2021 00:58:14"

// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Distinguish_counter (
	cmp1_sig,
	clk,
	set,
	sel_sig);
input 	cmp1_sig;
input 	clk;
input 	set;
output 	[3:0] sel_sig;

// Design Ports Information
// sel_sig[0]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel_sig[1]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel_sig[2]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel_sig[3]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cmp1_sig	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// set	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Distinguish_counter_v.sdo");
// synopsys translate_on

wire \sel_sig[0]~output_o ;
wire \sel_sig[1]~output_o ;
wire \sel_sig[2]~output_o ;
wire \sel_sig[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \set~input_o ;
wire \i~31_combout ;
wire \Add0~0_combout ;
wire \i~7_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \i~6_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \i~5_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \i~4_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \i~3_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \i~2_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \i~1_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \i~0_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \i~8_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \i~9_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \i~10_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \i~11_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \i~12_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \i~13_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \i~14_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \i~15_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \i~16_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \i~17_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \i~18_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \i~19_combout ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \i~20_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \i~21_combout ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \i~22_combout ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \i~23_combout ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \i~24_combout ;
wire \Add0~49 ;
wire \Add0~50_combout ;
wire \i~25_combout ;
wire \Add0~51 ;
wire \Add0~52_combout ;
wire \i~26_combout ;
wire \Add0~53 ;
wire \Add0~54_combout ;
wire \i~27_combout ;
wire \Add0~55 ;
wire \Add0~56_combout ;
wire \i~28_combout ;
wire \Add0~57 ;
wire \Add0~58_combout ;
wire \i~29_combout ;
wire \Add0~59 ;
wire \Add0~60_combout ;
wire \i~30_combout ;
wire \Add0~61 ;
wire \Add0~62_combout ;
wire \LessThan0~3_combout ;
wire \LessThan0~4_combout ;
wire \LessThan0~5_combout ;
wire \LessThan0~6_combout ;
wire \LessThan0~7_combout ;
wire \LessThan0~0_combout ;
wire \LessThan0~1_combout ;
wire \LessThan0~2_combout ;
wire \LessThan0~8_combout ;
wire \LessThan0~9_combout ;
wire \LessThan0~10_combout ;
wire \cmp1_sig~input_o ;
wire \sel_sig[0]~0_combout ;
wire \sel_sig[0]~reg0_q ;
wire \LessThan0~11_combout ;
wire \always0~0_combout ;
wire \always0~1_combout ;
wire \LessThan4~0_combout ;
wire \always0~2_combout ;
wire \always0~3_combout ;
wire \always0~4_combout ;
wire \sel_sig~1_combout ;
wire \sel_sig[1]~reg0_q ;
wire \always0~6_combout ;
wire \always0~5_combout ;
wire \always0~7_combout ;
wire \always0~8_combout ;
wire \LessThan0~12_combout ;
wire \always0~9_combout ;
wire \always0~10_combout ;
wire \sel_sig~2_combout ;
wire \sel_sig[2]~reg0_q ;
wire \sel_sig~3_combout ;
wire \sel_sig[3]~reg0_q ;
wire [31:0] i;


// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \sel_sig[0]~output (
	.i(\sel_sig[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sel_sig[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sel_sig[0]~output .bus_hold = "false";
defparam \sel_sig[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \sel_sig[1]~output (
	.i(\sel_sig[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sel_sig[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sel_sig[1]~output .bus_hold = "false";
defparam \sel_sig[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \sel_sig[2]~output (
	.i(\sel_sig[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sel_sig[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sel_sig[2]~output .bus_hold = "false";
defparam \sel_sig[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \sel_sig[3]~output (
	.i(\sel_sig[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sel_sig[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sel_sig[3]~output .bus_hold = "false";
defparam \sel_sig[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \set~input (
	.i(set),
	.ibar(gnd),
	.o(\set~input_o ));
// synopsys translate_off
defparam \set~input .bus_hold = "false";
defparam \set~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y17_N16
cycloneive_lcell_comb \i~31 (
// Equation(s):
// \i~31_combout  = (!\set~input_o  & \Add0~62_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\set~input_o ),
	.datad(\Add0~62_combout ),
	.cin(gnd),
	.combout(\i~31_combout ),
	.cout());
// synopsys translate_off
defparam \i~31 .lut_mask = 16'h0F00;
defparam \i~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y17_N17
dffeas \i[31] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[31]),
	.prn(vcc));
// synopsys translate_off
defparam \i[31] .is_wysiwyg = "true";
defparam \i[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y18_N0
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = i[0] $ (VCC)
// \Add0~1  = CARRY(i[0])

	.dataa(gnd),
	.datab(i[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N6
cycloneive_lcell_comb \i~7 (
// Equation(s):
// \i~7_combout  = (!\set~input_o  & \Add0~0_combout )

	.dataa(gnd),
	.datab(\set~input_o ),
	.datac(\Add0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\i~7_combout ),
	.cout());
// synopsys translate_off
defparam \i~7 .lut_mask = 16'h3030;
defparam \i~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y18_N1
dffeas \i[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\i~7_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[0]),
	.prn(vcc));
// synopsys translate_off
defparam \i[0] .is_wysiwyg = "true";
defparam \i[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y18_N2
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (i[1] & (!\Add0~1 )) # (!i[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!i[1]))

	.dataa(gnd),
	.datab(i[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y18_N6
cycloneive_lcell_comb \i~6 (
// Equation(s):
// \i~6_combout  = (!\set~input_o  & \Add0~2_combout )

	.dataa(\set~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\i~6_combout ),
	.cout());
// synopsys translate_off
defparam \i~6 .lut_mask = 16'h5500;
defparam \i~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y18_N29
dffeas \i[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\i~6_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[1]),
	.prn(vcc));
// synopsys translate_off
defparam \i[1] .is_wysiwyg = "true";
defparam \i[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y18_N4
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (i[2] & (\Add0~3  $ (GND))) # (!i[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((i[2] & !\Add0~3 ))

	.dataa(i[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N8
cycloneive_lcell_comb \i~5 (
// Equation(s):
// \i~5_combout  = (!\set~input_o  & \Add0~4_combout )

	.dataa(gnd),
	.datab(\set~input_o ),
	.datac(\Add0~4_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\i~5_combout ),
	.cout());
// synopsys translate_off
defparam \i~5 .lut_mask = 16'h3030;
defparam \i~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y18_N13
dffeas \i[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\i~5_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[2]),
	.prn(vcc));
// synopsys translate_off
defparam \i[2] .is_wysiwyg = "true";
defparam \i[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y18_N6
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (i[3] & (!\Add0~5 )) # (!i[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!i[3]))

	.dataa(i[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y18_N16
cycloneive_lcell_comb \i~4 (
// Equation(s):
// \i~4_combout  = (!\set~input_o  & \Add0~6_combout )

	.dataa(\set~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\i~4_combout ),
	.cout());
// synopsys translate_off
defparam \i~4 .lut_mask = 16'h5500;
defparam \i~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y18_N7
dffeas \i[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\i~4_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[3]),
	.prn(vcc));
// synopsys translate_off
defparam \i[3] .is_wysiwyg = "true";
defparam \i[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y18_N8
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (i[4] & (\Add0~7  $ (GND))) # (!i[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((i[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(i[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N10
cycloneive_lcell_comb \i~3 (
// Equation(s):
// \i~3_combout  = (!\set~input_o  & \Add0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\set~input_o ),
	.datad(\Add0~8_combout ),
	.cin(gnd),
	.combout(\i~3_combout ),
	.cout());
// synopsys translate_off
defparam \i~3 .lut_mask = 16'h0F00;
defparam \i~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y18_N9
dffeas \i[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\i~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[4]),
	.prn(vcc));
// synopsys translate_off
defparam \i[4] .is_wysiwyg = "true";
defparam \i[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y18_N10
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (i[5] & (!\Add0~9 )) # (!i[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!i[5]))

	.dataa(i[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y18_N26
cycloneive_lcell_comb \i~2 (
// Equation(s):
// \i~2_combout  = (\Add0~10_combout  & !\set~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~10_combout ),
	.datad(\set~input_o ),
	.cin(gnd),
	.combout(\i~2_combout ),
	.cout());
// synopsys translate_off
defparam \i~2 .lut_mask = 16'h00F0;
defparam \i~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y18_N11
dffeas \i[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\i~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[5]),
	.prn(vcc));
// synopsys translate_off
defparam \i[5] .is_wysiwyg = "true";
defparam \i[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y18_N12
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (i[6] & (\Add0~11  $ (GND))) # (!i[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((i[6] & !\Add0~11 ))

	.dataa(gnd),
	.datab(i[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC30C;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y18_N4
cycloneive_lcell_comb \i~1 (
// Equation(s):
// \i~1_combout  = (\Add0~12_combout  & !\set~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~12_combout ),
	.datad(\set~input_o ),
	.cin(gnd),
	.combout(\i~1_combout ),
	.cout());
// synopsys translate_off
defparam \i~1 .lut_mask = 16'h00F0;
defparam \i~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y18_N21
dffeas \i[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\i~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[6]),
	.prn(vcc));
// synopsys translate_off
defparam \i[6] .is_wysiwyg = "true";
defparam \i[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y18_N14
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (i[7] & (!\Add0~13 )) # (!i[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!i[7]))

	.dataa(gnd),
	.datab(i[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y18_N22
cycloneive_lcell_comb \i~0 (
// Equation(s):
// \i~0_combout  = (\Add0~14_combout  & !\set~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~14_combout ),
	.datad(\set~input_o ),
	.cin(gnd),
	.combout(\i~0_combout ),
	.cout());
// synopsys translate_off
defparam \i~0 .lut_mask = 16'h00F0;
defparam \i~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y18_N25
dffeas \i[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\i~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[7]),
	.prn(vcc));
// synopsys translate_off
defparam \i[7] .is_wysiwyg = "true";
defparam \i[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y18_N16
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (i[8] & (\Add0~15  $ (GND))) # (!i[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((i[8] & !\Add0~15 ))

	.dataa(gnd),
	.datab(i[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N16
cycloneive_lcell_comb \i~8 (
// Equation(s):
// \i~8_combout  = (!\set~input_o  & \Add0~16_combout )

	.dataa(gnd),
	.datab(\set~input_o ),
	.datac(\Add0~16_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\i~8_combout ),
	.cout());
// synopsys translate_off
defparam \i~8 .lut_mask = 16'h3030;
defparam \i~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y18_N19
dffeas \i[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\i~8_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[8]),
	.prn(vcc));
// synopsys translate_off
defparam \i[8] .is_wysiwyg = "true";
defparam \i[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y18_N18
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (i[9] & (!\Add0~17 )) # (!i[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!i[9]))

	.dataa(i[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h5A5F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N26
cycloneive_lcell_comb \i~9 (
// Equation(s):
// \i~9_combout  = (!\set~input_o  & \Add0~18_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\set~input_o ),
	.datad(\Add0~18_combout ),
	.cin(gnd),
	.combout(\i~9_combout ),
	.cout());
// synopsys translate_off
defparam \i~9 .lut_mask = 16'h0F00;
defparam \i~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y18_N23
dffeas \i[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\i~9_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[9]),
	.prn(vcc));
// synopsys translate_off
defparam \i[9] .is_wysiwyg = "true";
defparam \i[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y18_N20
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (i[10] & (\Add0~19  $ (GND))) # (!i[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((i[10] & !\Add0~19 ))

	.dataa(gnd),
	.datab(i[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N0
cycloneive_lcell_comb \i~10 (
// Equation(s):
// \i~10_combout  = (!\set~input_o  & \Add0~20_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\set~input_o ),
	.datad(\Add0~20_combout ),
	.cin(gnd),
	.combout(\i~10_combout ),
	.cout());
// synopsys translate_off
defparam \i~10 .lut_mask = 16'h0F00;
defparam \i~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y18_N15
dffeas \i[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\i~10_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[10]),
	.prn(vcc));
// synopsys translate_off
defparam \i[10] .is_wysiwyg = "true";
defparam \i[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y18_N22
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (i[11] & (!\Add0~21 )) # (!i[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!i[11]))

	.dataa(i[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h5A5F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N14
cycloneive_lcell_comb \i~11 (
// Equation(s):
// \i~11_combout  = (!\set~input_o  & \Add0~22_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\set~input_o ),
	.datad(\Add0~22_combout ),
	.cin(gnd),
	.combout(\i~11_combout ),
	.cout());
// synopsys translate_off
defparam \i~11 .lut_mask = 16'h0F00;
defparam \i~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y18_N31
dffeas \i[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\i~11_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[11]),
	.prn(vcc));
// synopsys translate_off
defparam \i[11] .is_wysiwyg = "true";
defparam \i[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y18_N24
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (i[12] & (\Add0~23  $ (GND))) # (!i[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((i[12] & !\Add0~23 ))

	.dataa(gnd),
	.datab(i[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hC30C;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N12
cycloneive_lcell_comb \i~12 (
// Equation(s):
// \i~12_combout  = (!\set~input_o  & \Add0~24_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\set~input_o ),
	.datad(\Add0~24_combout ),
	.cin(gnd),
	.combout(\i~12_combout ),
	.cout());
// synopsys translate_off
defparam \i~12 .lut_mask = 16'h0F00;
defparam \i~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y18_N5
dffeas \i[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\i~12_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[12]),
	.prn(vcc));
// synopsys translate_off
defparam \i[12] .is_wysiwyg = "true";
defparam \i[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y18_N26
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (i[13] & (!\Add0~25 )) # (!i[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!i[13]))

	.dataa(gnd),
	.datab(i[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h3C3F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N30
cycloneive_lcell_comb \i~13 (
// Equation(s):
// \i~13_combout  = (!\set~input_o  & \Add0~26_combout )

	.dataa(gnd),
	.datab(\set~input_o ),
	.datac(\Add0~26_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\i~13_combout ),
	.cout());
// synopsys translate_off
defparam \i~13 .lut_mask = 16'h3030;
defparam \i~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y18_N3
dffeas \i[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\i~13_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[13]),
	.prn(vcc));
// synopsys translate_off
defparam \i[13] .is_wysiwyg = "true";
defparam \i[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y18_N28
cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (i[14] & (\Add0~27  $ (GND))) # (!i[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((i[14] & !\Add0~27 ))

	.dataa(gnd),
	.datab(i[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hC30C;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N20
cycloneive_lcell_comb \i~14 (
// Equation(s):
// \i~14_combout  = (!\set~input_o  & \Add0~28_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\set~input_o ),
	.datad(\Add0~28_combout ),
	.cin(gnd),
	.combout(\i~14_combout ),
	.cout());
// synopsys translate_off
defparam \i~14 .lut_mask = 16'h0F00;
defparam \i~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y18_N17
dffeas \i[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\i~14_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[14]),
	.prn(vcc));
// synopsys translate_off
defparam \i[14] .is_wysiwyg = "true";
defparam \i[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y18_N30
cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (i[15] & (!\Add0~29 )) # (!i[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!i[15]))

	.dataa(i[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h5A5F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y18_N4
cycloneive_lcell_comb \i~15 (
// Equation(s):
// \i~15_combout  = (!\set~input_o  & \Add0~30_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\set~input_o ),
	.datad(\Add0~30_combout ),
	.cin(gnd),
	.combout(\i~15_combout ),
	.cout());
// synopsys translate_off
defparam \i~15 .lut_mask = 16'h0F00;
defparam \i~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y18_N5
dffeas \i[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[15]),
	.prn(vcc));
// synopsys translate_off
defparam \i[15] .is_wysiwyg = "true";
defparam \i[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y17_N0
cycloneive_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (i[16] & (\Add0~31  $ (GND))) # (!i[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((i[16] & !\Add0~31 ))

	.dataa(i[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hA50A;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y17_N10
cycloneive_lcell_comb \i~16 (
// Equation(s):
// \i~16_combout  = (!\set~input_o  & \Add0~32_combout )

	.dataa(gnd),
	.datab(\set~input_o ),
	.datac(\Add0~32_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\i~16_combout ),
	.cout());
// synopsys translate_off
defparam \i~16 .lut_mask = 16'h3030;
defparam \i~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y17_N23
dffeas \i[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\i~16_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[16]),
	.prn(vcc));
// synopsys translate_off
defparam \i[16] .is_wysiwyg = "true";
defparam \i[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y17_N2
cycloneive_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (i[17] & (!\Add0~33 )) # (!i[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!i[17]))

	.dataa(i[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h5A5F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y17_N20
cycloneive_lcell_comb \i~17 (
// Equation(s):
// \i~17_combout  = (!\set~input_o  & \Add0~34_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\set~input_o ),
	.datad(\Add0~34_combout ),
	.cin(gnd),
	.combout(\i~17_combout ),
	.cout());
// synopsys translate_off
defparam \i~17 .lut_mask = 16'h0F00;
defparam \i~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y17_N21
dffeas \i[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[17]),
	.prn(vcc));
// synopsys translate_off
defparam \i[17] .is_wysiwyg = "true";
defparam \i[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y17_N4
cycloneive_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (i[18] & (\Add0~35  $ (GND))) # (!i[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((i[18] & !\Add0~35 ))

	.dataa(i[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hA50A;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y17_N6
cycloneive_lcell_comb \i~18 (
// Equation(s):
// \i~18_combout  = (!\set~input_o  & \Add0~36_combout )

	.dataa(gnd),
	.datab(\set~input_o ),
	.datac(\Add0~36_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\i~18_combout ),
	.cout());
// synopsys translate_off
defparam \i~18 .lut_mask = 16'h3030;
defparam \i~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y17_N7
dffeas \i[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[18]),
	.prn(vcc));
// synopsys translate_off
defparam \i[18] .is_wysiwyg = "true";
defparam \i[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y17_N6
cycloneive_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (i[19] & (!\Add0~37 )) # (!i[19] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!i[19]))

	.dataa(gnd),
	.datab(i[19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h3C3F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y17_N0
cycloneive_lcell_comb \i~19 (
// Equation(s):
// \i~19_combout  = (!\set~input_o  & \Add0~38_combout )

	.dataa(gnd),
	.datab(\set~input_o ),
	.datac(\Add0~38_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\i~19_combout ),
	.cout());
// synopsys translate_off
defparam \i~19 .lut_mask = 16'h3030;
defparam \i~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y17_N1
dffeas \i[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[19]),
	.prn(vcc));
// synopsys translate_off
defparam \i[19] .is_wysiwyg = "true";
defparam \i[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y17_N8
cycloneive_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (i[20] & (\Add0~39  $ (GND))) # (!i[20] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((i[20] & !\Add0~39 ))

	.dataa(gnd),
	.datab(i[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hC30C;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y17_N18
cycloneive_lcell_comb \i~20 (
// Equation(s):
// \i~20_combout  = (!\set~input_o  & \Add0~40_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\set~input_o ),
	.datad(\Add0~40_combout ),
	.cin(gnd),
	.combout(\i~20_combout ),
	.cout());
// synopsys translate_off
defparam \i~20 .lut_mask = 16'h0F00;
defparam \i~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y17_N19
dffeas \i[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[20]),
	.prn(vcc));
// synopsys translate_off
defparam \i[20] .is_wysiwyg = "true";
defparam \i[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y17_N10
cycloneive_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (i[21] & (!\Add0~41 )) # (!i[21] & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!i[21]))

	.dataa(gnd),
	.datab(i[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h3C3F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y17_N24
cycloneive_lcell_comb \i~21 (
// Equation(s):
// \i~21_combout  = (!\set~input_o  & \Add0~42_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\set~input_o ),
	.datad(\Add0~42_combout ),
	.cin(gnd),
	.combout(\i~21_combout ),
	.cout());
// synopsys translate_off
defparam \i~21 .lut_mask = 16'h0F00;
defparam \i~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y17_N25
dffeas \i[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[21]),
	.prn(vcc));
// synopsys translate_off
defparam \i[21] .is_wysiwyg = "true";
defparam \i[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y17_N12
cycloneive_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (i[22] & (\Add0~43  $ (GND))) # (!i[22] & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((i[22] & !\Add0~43 ))

	.dataa(gnd),
	.datab(i[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hC30C;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y17_N14
cycloneive_lcell_comb \i~22 (
// Equation(s):
// \i~22_combout  = (!\set~input_o  & \Add0~44_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\set~input_o ),
	.datad(\Add0~44_combout ),
	.cin(gnd),
	.combout(\i~22_combout ),
	.cout());
// synopsys translate_off
defparam \i~22 .lut_mask = 16'h0F00;
defparam \i~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y17_N15
dffeas \i[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[22]),
	.prn(vcc));
// synopsys translate_off
defparam \i[22] .is_wysiwyg = "true";
defparam \i[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y17_N14
cycloneive_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (i[23] & (!\Add0~45 )) # (!i[23] & ((\Add0~45 ) # (GND)))
// \Add0~47  = CARRY((!\Add0~45 ) # (!i[23]))

	.dataa(gnd),
	.datab(i[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h3C3F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y17_N12
cycloneive_lcell_comb \i~23 (
// Equation(s):
// \i~23_combout  = (!\set~input_o  & \Add0~46_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\set~input_o ),
	.datad(\Add0~46_combout ),
	.cin(gnd),
	.combout(\i~23_combout ),
	.cout());
// synopsys translate_off
defparam \i~23 .lut_mask = 16'h0F00;
defparam \i~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y17_N13
dffeas \i[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[23]),
	.prn(vcc));
// synopsys translate_off
defparam \i[23] .is_wysiwyg = "true";
defparam \i[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y17_N16
cycloneive_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = (i[24] & (\Add0~47  $ (GND))) # (!i[24] & (!\Add0~47  & VCC))
// \Add0~49  = CARRY((i[24] & !\Add0~47 ))

	.dataa(gnd),
	.datab(i[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout(\Add0~49 ));
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hC30C;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y17_N22
cycloneive_lcell_comb \i~24 (
// Equation(s):
// \i~24_combout  = (!\set~input_o  & \Add0~48_combout )

	.dataa(gnd),
	.datab(\set~input_o ),
	.datac(\Add0~48_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\i~24_combout ),
	.cout());
// synopsys translate_off
defparam \i~24 .lut_mask = 16'h3030;
defparam \i~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y17_N23
dffeas \i[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[24]),
	.prn(vcc));
// synopsys translate_off
defparam \i[24] .is_wysiwyg = "true";
defparam \i[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y17_N18
cycloneive_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = (i[25] & (!\Add0~49 )) # (!i[25] & ((\Add0~49 ) # (GND)))
// \Add0~51  = CARRY((!\Add0~49 ) # (!i[25]))

	.dataa(gnd),
	.datab(i[25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~49 ),
	.combout(\Add0~50_combout ),
	.cout(\Add0~51 ));
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'h3C3F;
defparam \Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y17_N8
cycloneive_lcell_comb \i~25 (
// Equation(s):
// \i~25_combout  = (!\set~input_o  & \Add0~50_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\set~input_o ),
	.datad(\Add0~50_combout ),
	.cin(gnd),
	.combout(\i~25_combout ),
	.cout());
// synopsys translate_off
defparam \i~25 .lut_mask = 16'h0F00;
defparam \i~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y17_N9
dffeas \i[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[25]),
	.prn(vcc));
// synopsys translate_off
defparam \i[25] .is_wysiwyg = "true";
defparam \i[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y17_N20
cycloneive_lcell_comb \Add0~52 (
// Equation(s):
// \Add0~52_combout  = (i[26] & (\Add0~51  $ (GND))) # (!i[26] & (!\Add0~51  & VCC))
// \Add0~53  = CARRY((i[26] & !\Add0~51 ))

	.dataa(i[26]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~51 ),
	.combout(\Add0~52_combout ),
	.cout(\Add0~53 ));
// synopsys translate_off
defparam \Add0~52 .lut_mask = 16'hA50A;
defparam \Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y17_N30
cycloneive_lcell_comb \i~26 (
// Equation(s):
// \i~26_combout  = (!\set~input_o  & \Add0~52_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\set~input_o ),
	.datad(\Add0~52_combout ),
	.cin(gnd),
	.combout(\i~26_combout ),
	.cout());
// synopsys translate_off
defparam \i~26 .lut_mask = 16'h0F00;
defparam \i~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y17_N31
dffeas \i[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[26]),
	.prn(vcc));
// synopsys translate_off
defparam \i[26] .is_wysiwyg = "true";
defparam \i[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y17_N22
cycloneive_lcell_comb \Add0~54 (
// Equation(s):
// \Add0~54_combout  = (i[27] & (!\Add0~53 )) # (!i[27] & ((\Add0~53 ) # (GND)))
// \Add0~55  = CARRY((!\Add0~53 ) # (!i[27]))

	.dataa(gnd),
	.datab(i[27]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~53 ),
	.combout(\Add0~54_combout ),
	.cout(\Add0~55 ));
// synopsys translate_off
defparam \Add0~54 .lut_mask = 16'h3C3F;
defparam \Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y17_N28
cycloneive_lcell_comb \i~27 (
// Equation(s):
// \i~27_combout  = (!\set~input_o  & \Add0~54_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\set~input_o ),
	.datad(\Add0~54_combout ),
	.cin(gnd),
	.combout(\i~27_combout ),
	.cout());
// synopsys translate_off
defparam \i~27 .lut_mask = 16'h0F00;
defparam \i~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y17_N29
dffeas \i[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[27]),
	.prn(vcc));
// synopsys translate_off
defparam \i[27] .is_wysiwyg = "true";
defparam \i[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y17_N24
cycloneive_lcell_comb \Add0~56 (
// Equation(s):
// \Add0~56_combout  = (i[28] & (\Add0~55  $ (GND))) # (!i[28] & (!\Add0~55  & VCC))
// \Add0~57  = CARRY((i[28] & !\Add0~55 ))

	.dataa(i[28]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~55 ),
	.combout(\Add0~56_combout ),
	.cout(\Add0~57 ));
// synopsys translate_off
defparam \Add0~56 .lut_mask = 16'hA50A;
defparam \Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y17_N2
cycloneive_lcell_comb \i~28 (
// Equation(s):
// \i~28_combout  = (!\set~input_o  & \Add0~56_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\set~input_o ),
	.datad(\Add0~56_combout ),
	.cin(gnd),
	.combout(\i~28_combout ),
	.cout());
// synopsys translate_off
defparam \i~28 .lut_mask = 16'h0F00;
defparam \i~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y17_N3
dffeas \i[28] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[28]),
	.prn(vcc));
// synopsys translate_off
defparam \i[28] .is_wysiwyg = "true";
defparam \i[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y17_N26
cycloneive_lcell_comb \Add0~58 (
// Equation(s):
// \Add0~58_combout  = (i[29] & (!\Add0~57 )) # (!i[29] & ((\Add0~57 ) # (GND)))
// \Add0~59  = CARRY((!\Add0~57 ) # (!i[29]))

	.dataa(i[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~57 ),
	.combout(\Add0~58_combout ),
	.cout(\Add0~59 ));
// synopsys translate_off
defparam \Add0~58 .lut_mask = 16'h5A5F;
defparam \Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y17_N4
cycloneive_lcell_comb \i~29 (
// Equation(s):
// \i~29_combout  = (!\set~input_o  & \Add0~58_combout )

	.dataa(gnd),
	.datab(\set~input_o ),
	.datac(\Add0~58_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\i~29_combout ),
	.cout());
// synopsys translate_off
defparam \i~29 .lut_mask = 16'h3030;
defparam \i~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y17_N5
dffeas \i[29] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[29]),
	.prn(vcc));
// synopsys translate_off
defparam \i[29] .is_wysiwyg = "true";
defparam \i[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y17_N28
cycloneive_lcell_comb \Add0~60 (
// Equation(s):
// \Add0~60_combout  = (i[30] & (\Add0~59  $ (GND))) # (!i[30] & (!\Add0~59  & VCC))
// \Add0~61  = CARRY((i[30] & !\Add0~59 ))

	.dataa(i[30]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~59 ),
	.combout(\Add0~60_combout ),
	.cout(\Add0~61 ));
// synopsys translate_off
defparam \Add0~60 .lut_mask = 16'hA50A;
defparam \Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y17_N26
cycloneive_lcell_comb \i~30 (
// Equation(s):
// \i~30_combout  = (!\set~input_o  & \Add0~60_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\set~input_o ),
	.datad(\Add0~60_combout ),
	.cin(gnd),
	.combout(\i~30_combout ),
	.cout());
// synopsys translate_off
defparam \i~30 .lut_mask = 16'h0F00;
defparam \i~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y17_N27
dffeas \i[30] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\i~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[30]),
	.prn(vcc));
// synopsys translate_off
defparam \i[30] .is_wysiwyg = "true";
defparam \i[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y17_N30
cycloneive_lcell_comb \Add0~62 (
// Equation(s):
// \Add0~62_combout  = \Add0~61  $ (i[31])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(i[31]),
	.cin(\Add0~61 ),
	.combout(\Add0~62_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~62 .lut_mask = 16'h0FF0;
defparam \Add0~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y17_N12
cycloneive_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (!\Add0~24_combout  & (!\Add0~22_combout  & (!\Add0~18_combout  & !\Add0~20_combout )))

	.dataa(\Add0~24_combout ),
	.datab(\Add0~22_combout ),
	.datac(\Add0~18_combout ),
	.datad(\Add0~20_combout ),
	.cin(gnd),
	.combout(\LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h0001;
defparam \LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y17_N14
cycloneive_lcell_comb \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = (!\Add0~32_combout  & (!\Add0~30_combout  & (!\Add0~26_combout  & !\Add0~28_combout )))

	.dataa(\Add0~32_combout ),
	.datab(\Add0~30_combout ),
	.datac(\Add0~26_combout ),
	.datad(\Add0~28_combout ),
	.cin(gnd),
	.combout(\LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~4 .lut_mask = 16'h0001;
defparam \LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y17_N8
cycloneive_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_combout  = (!\Add0~34_combout  & (!\Add0~40_combout  & (!\Add0~36_combout  & !\Add0~38_combout )))

	.dataa(\Add0~34_combout ),
	.datab(\Add0~40_combout ),
	.datac(\Add0~36_combout ),
	.datad(\Add0~38_combout ),
	.cin(gnd),
	.combout(\LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'h0001;
defparam \LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y17_N18
cycloneive_lcell_comb \LessThan0~6 (
// Equation(s):
// \LessThan0~6_combout  = (!\Add0~44_combout  & (!\Add0~42_combout  & (!\Add0~46_combout  & !\Add0~48_combout )))

	.dataa(\Add0~44_combout ),
	.datab(\Add0~42_combout ),
	.datac(\Add0~46_combout ),
	.datad(\Add0~48_combout ),
	.cin(gnd),
	.combout(\LessThan0~6_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~6 .lut_mask = 16'h0001;
defparam \LessThan0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y17_N28
cycloneive_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_combout  = (\LessThan0~3_combout  & (\LessThan0~4_combout  & (\LessThan0~5_combout  & \LessThan0~6_combout )))

	.dataa(\LessThan0~3_combout ),
	.datab(\LessThan0~4_combout ),
	.datac(\LessThan0~5_combout ),
	.datad(\LessThan0~6_combout ),
	.cin(gnd),
	.combout(\LessThan0~7_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = 16'h8000;
defparam \LessThan0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y18_N0
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (\Add0~4_combout ) # ((\Add0~0_combout ) # (\Add0~2_combout ))

	.dataa(\Add0~4_combout ),
	.datab(gnd),
	.datac(\Add0~0_combout ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'hFFFA;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y18_N18
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (\Add0~6_combout  & (\Add0~8_combout  & (\Add0~10_combout  & \Add0~12_combout )))

	.dataa(\Add0~6_combout ),
	.datab(\Add0~8_combout ),
	.datac(\Add0~10_combout ),
	.datad(\Add0~12_combout ),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h8000;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y18_N8
cycloneive_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (\Add0~16_combout ) # ((\Add0~14_combout ) # ((\LessThan0~0_combout  & \LessThan0~1_combout )))

	.dataa(\Add0~16_combout ),
	.datab(\LessThan0~0_combout ),
	.datac(\Add0~14_combout ),
	.datad(\LessThan0~1_combout ),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'hFEFA;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y17_N30
cycloneive_lcell_comb \LessThan0~8 (
// Equation(s):
// \LessThan0~8_combout  = (!\Add0~52_combout  & (!\Add0~50_combout  & (!\Add0~56_combout  & !\Add0~54_combout )))

	.dataa(\Add0~52_combout ),
	.datab(\Add0~50_combout ),
	.datac(\Add0~56_combout ),
	.datad(\Add0~54_combout ),
	.cin(gnd),
	.combout(\LessThan0~8_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~8 .lut_mask = 16'h0001;
defparam \LessThan0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y17_N24
cycloneive_lcell_comb \LessThan0~9 (
// Equation(s):
// \LessThan0~9_combout  = (!\Add0~60_combout  & (\LessThan0~8_combout  & !\Add0~58_combout ))

	.dataa(gnd),
	.datab(\Add0~60_combout ),
	.datac(\LessThan0~8_combout ),
	.datad(\Add0~58_combout ),
	.cin(gnd),
	.combout(\LessThan0~9_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~9 .lut_mask = 16'h0030;
defparam \LessThan0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y17_N20
cycloneive_lcell_comb \LessThan0~10 (
// Equation(s):
// \LessThan0~10_combout  = (\Add0~62_combout ) # ((\LessThan0~7_combout  & (!\LessThan0~2_combout  & \LessThan0~9_combout )))

	.dataa(\Add0~62_combout ),
	.datab(\LessThan0~7_combout ),
	.datac(\LessThan0~2_combout ),
	.datad(\LessThan0~9_combout ),
	.cin(gnd),
	.combout(\LessThan0~10_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~10 .lut_mask = 16'hAEAA;
defparam \LessThan0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \cmp1_sig~input (
	.i(cmp1_sig),
	.ibar(gnd),
	.o(\cmp1_sig~input_o ));
// synopsys translate_off
defparam \cmp1_sig~input .bus_hold = "false";
defparam \cmp1_sig~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y17_N28
cycloneive_lcell_comb \sel_sig[0]~0 (
// Equation(s):
// \sel_sig[0]~0_combout  = (\cmp1_sig~input_o  & !\set~input_o )

	.dataa(\cmp1_sig~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\set~input_o ),
	.cin(gnd),
	.combout(\sel_sig[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \sel_sig[0]~0 .lut_mask = 16'h00AA;
defparam \sel_sig[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y17_N21
dffeas \sel_sig[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\LessThan0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sel_sig[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sel_sig[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sel_sig[0]~reg0 .is_wysiwyg = "true";
defparam \sel_sig[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y18_N14
cycloneive_lcell_comb \LessThan0~11 (
// Equation(s):
// \LessThan0~11_combout  = (!\Add0~0_combout  & !\Add0~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~0_combout ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\LessThan0~11_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~11 .lut_mask = 16'h000F;
defparam \LessThan0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y18_N24
cycloneive_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = (\Add0~6_combout ) # ((\Add0~8_combout ) # ((!\LessThan0~11_combout  & \Add0~4_combout )))

	.dataa(\Add0~6_combout ),
	.datab(\Add0~8_combout ),
	.datac(\LessThan0~11_combout ),
	.datad(\Add0~4_combout ),
	.cin(gnd),
	.combout(\always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \always0~0 .lut_mask = 16'hEFEE;
defparam \always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y18_N30
cycloneive_lcell_comb \always0~1 (
// Equation(s):
// \always0~1_combout  = (\Add0~14_combout  & ((\Add0~12_combout ) # ((\Add0~10_combout  & \always0~0_combout ))))

	.dataa(\Add0~14_combout ),
	.datab(\Add0~12_combout ),
	.datac(\Add0~10_combout ),
	.datad(\always0~0_combout ),
	.cin(gnd),
	.combout(\always0~1_combout ),
	.cout());
// synopsys translate_off
defparam \always0~1 .lut_mask = 16'hA888;
defparam \always0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y18_N20
cycloneive_lcell_comb \LessThan4~0 (
// Equation(s):
// \LessThan4~0_combout  = (\Add0~2_combout  & (\Add0~8_combout  & (\Add0~4_combout  & \Add0~6_combout )))

	.dataa(\Add0~2_combout ),
	.datab(\Add0~8_combout ),
	.datac(\Add0~4_combout ),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\LessThan4~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan4~0 .lut_mask = 16'h8000;
defparam \LessThan4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y18_N10
cycloneive_lcell_comb \always0~2 (
// Equation(s):
// \always0~2_combout  = (!\Add0~14_combout  & (((!\Add0~10_combout  & !\LessThan4~0_combout )) # (!\Add0~12_combout )))

	.dataa(\Add0~14_combout ),
	.datab(\Add0~10_combout ),
	.datac(\Add0~12_combout ),
	.datad(\LessThan4~0_combout ),
	.cin(gnd),
	.combout(\always0~2_combout ),
	.cout());
// synopsys translate_off
defparam \always0~2 .lut_mask = 16'h0515;
defparam \always0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y17_N2
cycloneive_lcell_comb \always0~3 (
// Equation(s):
// \always0~3_combout  = (\Add0~16_combout  & \LessThan0~7_combout )

	.dataa(\Add0~16_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\LessThan0~7_combout ),
	.cin(gnd),
	.combout(\always0~3_combout ),
	.cout());
// synopsys translate_off
defparam \always0~3 .lut_mask = 16'hAA00;
defparam \always0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y17_N16
cycloneive_lcell_comb \always0~4 (
// Equation(s):
// \always0~4_combout  = (!\Add0~60_combout  & (!\Add0~58_combout  & (\LessThan0~8_combout  & \always0~3_combout )))

	.dataa(\Add0~60_combout ),
	.datab(\Add0~58_combout ),
	.datac(\LessThan0~8_combout ),
	.datad(\always0~3_combout ),
	.cin(gnd),
	.combout(\always0~4_combout ),
	.cout());
// synopsys translate_off
defparam \always0~4 .lut_mask = 16'h1000;
defparam \always0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y17_N10
cycloneive_lcell_comb \sel_sig~1 (
// Equation(s):
// \sel_sig~1_combout  = (!\always0~1_combout  & (!\LessThan0~10_combout  & (!\always0~2_combout  & \always0~4_combout )))

	.dataa(\always0~1_combout ),
	.datab(\LessThan0~10_combout ),
	.datac(\always0~2_combout ),
	.datad(\always0~4_combout ),
	.cin(gnd),
	.combout(\sel_sig~1_combout ),
	.cout());
// synopsys translate_off
defparam \sel_sig~1 .lut_mask = 16'h0100;
defparam \sel_sig~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y17_N11
dffeas \sel_sig[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sel_sig~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sel_sig[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sel_sig[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sel_sig[1]~reg0 .is_wysiwyg = "true";
defparam \sel_sig[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y18_N2
cycloneive_lcell_comb \always0~6 (
// Equation(s):
// \always0~6_combout  = (!\Add0~8_combout  & (((!\Add0~2_combout  & !\Add0~4_combout )) # (!\Add0~6_combout )))

	.dataa(\Add0~2_combout ),
	.datab(\Add0~8_combout ),
	.datac(\Add0~6_combout ),
	.datad(\Add0~4_combout ),
	.cin(gnd),
	.combout(\always0~6_combout ),
	.cout());
// synopsys translate_off
defparam \always0~6 .lut_mask = 16'h0313;
defparam \always0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y18_N12
cycloneive_lcell_comb \always0~5 (
// Equation(s):
// \always0~5_combout  = (\Add0~0_combout  & \LessThan4~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~0_combout ),
	.datad(\LessThan4~0_combout ),
	.cin(gnd),
	.combout(\always0~5_combout ),
	.cout());
// synopsys translate_off
defparam \always0~5 .lut_mask = 16'hF000;
defparam \always0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y18_N28
cycloneive_lcell_comb \always0~7 (
// Equation(s):
// \always0~7_combout  = ((\always0~6_combout ) # ((\always0~5_combout ) # (!\Add0~10_combout ))) # (!\Add0~12_combout )

	.dataa(\Add0~12_combout ),
	.datab(\always0~6_combout ),
	.datac(\Add0~10_combout ),
	.datad(\always0~5_combout ),
	.cin(gnd),
	.combout(\always0~7_combout ),
	.cout());
// synopsys translate_off
defparam \always0~7 .lut_mask = 16'hFFDF;
defparam \always0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y17_N26
cycloneive_lcell_comb \always0~8 (
// Equation(s):
// \always0~8_combout  = (((\always0~7_combout ) # (!\LessThan0~7_combout )) # (!\Add0~14_combout )) # (!\Add0~16_combout )

	.dataa(\Add0~16_combout ),
	.datab(\Add0~14_combout ),
	.datac(\always0~7_combout ),
	.datad(\LessThan0~7_combout ),
	.cin(gnd),
	.combout(\always0~8_combout ),
	.cout());
// synopsys translate_off
defparam \always0~8 .lut_mask = 16'hF7FF;
defparam \always0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y17_N20
cycloneive_lcell_comb \LessThan0~12 (
// Equation(s):
// \LessThan0~12_combout  = (!\Add0~58_combout  & !\Add0~60_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~58_combout ),
	.datad(\Add0~60_combout ),
	.cin(gnd),
	.combout(\LessThan0~12_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~12 .lut_mask = 16'h000F;
defparam \LessThan0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y17_N4
cycloneive_lcell_comb \always0~9 (
// Equation(s):
// \always0~9_combout  = ((\Add0~62_combout ) # ((\always0~8_combout ) # (!\LessThan0~12_combout ))) # (!\LessThan0~8_combout )

	.dataa(\LessThan0~8_combout ),
	.datab(\Add0~62_combout ),
	.datac(\always0~8_combout ),
	.datad(\LessThan0~12_combout ),
	.cin(gnd),
	.combout(\always0~9_combout ),
	.cout());
// synopsys translate_off
defparam \always0~9 .lut_mask = 16'hFDFF;
defparam \always0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y17_N6
cycloneive_lcell_comb \always0~10 (
// Equation(s):
// \always0~10_combout  = (\always0~1_combout ) # ((\always0~2_combout ) # (!\always0~4_combout ))

	.dataa(\always0~1_combout ),
	.datab(\always0~2_combout ),
	.datac(gnd),
	.datad(\always0~4_combout ),
	.cin(gnd),
	.combout(\always0~10_combout ),
	.cout());
// synopsys translate_off
defparam \always0~10 .lut_mask = 16'hEEFF;
defparam \always0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y17_N0
cycloneive_lcell_comb \sel_sig~2 (
// Equation(s):
// \sel_sig~2_combout  = (!\LessThan0~10_combout  & (!\always0~9_combout  & \always0~10_combout ))

	.dataa(gnd),
	.datab(\LessThan0~10_combout ),
	.datac(\always0~9_combout ),
	.datad(\always0~10_combout ),
	.cin(gnd),
	.combout(\sel_sig~2_combout ),
	.cout());
// synopsys translate_off
defparam \sel_sig~2 .lut_mask = 16'h0300;
defparam \sel_sig~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y17_N1
dffeas \sel_sig[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sel_sig~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sel_sig[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sel_sig[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sel_sig[2]~reg0 .is_wysiwyg = "true";
defparam \sel_sig[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y17_N22
cycloneive_lcell_comb \sel_sig~3 (
// Equation(s):
// \sel_sig~3_combout  = (!\LessThan0~10_combout  & (\always0~9_combout  & \always0~10_combout ))

	.dataa(gnd),
	.datab(\LessThan0~10_combout ),
	.datac(\always0~9_combout ),
	.datad(\always0~10_combout ),
	.cin(gnd),
	.combout(\sel_sig~3_combout ),
	.cout());
// synopsys translate_off
defparam \sel_sig~3 .lut_mask = 16'h3000;
defparam \sel_sig~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y17_N23
dffeas \sel_sig[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sel_sig~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sel_sig[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sel_sig[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sel_sig[3]~reg0 .is_wysiwyg = "true";
defparam \sel_sig[3]~reg0 .power_up = "low";
// synopsys translate_on

assign sel_sig[0] = \sel_sig[0]~output_o ;

assign sel_sig[1] = \sel_sig[1]~output_o ;

assign sel_sig[2] = \sel_sig[2]~output_o ;

assign sel_sig[3] = \sel_sig[3]~output_o ;

endmodule
