[System]
Name='myFuzzyPID'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-1 1]
NumMFs=7
MF1='NB':'gaussmf',[0.1416 -1]
MF2='NM':'gaussmf',[0.1416 -0.6667]
MF3='NS':'gaussmf',[0.1416 -0.3333]
MF4='ZO':'gaussmf',[0.1416 0]
MF5='PS':'gaussmf',[0.1416 0.337528329809725]
MF6='PM':'gaussmf',[0.1416 0.6667]
MF7='PB':'gaussmf',[0.1416 1]

[Input2]
Name='EC'
Range=[-10 10]
NumMFs=7
MF1='NB':'gaussmf',[1.416 -10]
MF2='NM':'gaussmf',[1.416 -6.667]
MF3='NS':'gaussmf',[1.416 -3.333]
MF4='ZO':'gaussmf',[1.416 -1.11e-16]
MF5='PS':'gaussmf',[1.416 3.333]
MF6='PM':'gaussmf',[1.416 6.667]
MF7='PB':'gaussmf',[1.416 10.0422832980973]

[Output1]
Name='KP'
Range=[-0.2 0.1]
NumMFs=7
MF1='NB':'trimf',[-0.25 -0.2 -0.15]
MF2='NM':'trimf',[-0.2 -0.15 -0.1]
MF3='NS':'trimf',[-0.15 -0.1 -0.05]
MF4='ZO':'trimf',[-0.1 -0.05 2.082e-17]
MF5='PS':'trimf',[-0.05 2.906e-17 0.05]
MF6='PM':'trimf',[3.469e-17 0.05 0.1]
MF7='PB':'trimf',[0.05 0.1 0.15]

[Output2]
Name='KI'
Range=[-0.02 0.04]
NumMFs=7
MF1='NB':'trimf',[-0.03 -0.02 -0.01]
MF2='NM':'trimf',[-0.0197463002114165 -0.00974630021141649 0.000253699788583514]
MF3='NS':'trimf',[-0.01 3.253e-19 0.01]
MF4='ZO':'trimf',[-1.735e-18 0.01 0.02]
MF5='PS':'trimf',[0.01 0.02 0.03]
MF6='PM':'trimf',[0.02 0.03 0.04]
MF7='PB':'trimf',[0.03 0.04 0.05]

[Output3]
Name='KD'
Range=[-0.008 0.004]
NumMFs=7
MF1='NB':'trimf',[-0.01 -0.008 -0.006]
MF2='NM':'trimf',[-0.008 -0.006 -0.004]
MF3='NS':'trimf',[-0.006 -0.004 -0.002]
MF4='ZO':'trimf',[-0.004 -0.002 0]
MF5='PS':'trimf',[-0.002 4.066e-20 0.002]
MF6='PM':'trimf',[0 0.002 0.004]
MF7='PB':'trimf',[0.002 0.004 0.006]

[Rules]
1 1, 7 1 5 (1) : 1
1 2, 7 1 5 (1) : 1
1 3, 7 1 4 (1) : 1
1 4, 6 2 4 (1) : 1
1 5, 5 3 4 (1) : 1
1 6, 5 4 7 (1) : 1
1 7, 4 4 7 (1) : 1
2 1, 7 3 3 (1) : 1
2 2, 7 3 3 (1) : 1
2 3, 6 2 3 (1) : 1
2 4, 6 2 3 (1) : 1
2 5, 5 3 4 (1) : 1
2 6, 4 4 3 (1) : 1
2 7, 4 4 6 (1) : 1
3 1, 6 2 1 (1) : 1
3 2, 6 2 1 (1) : 1
3 3, 6 3 2 (1) : 1
3 4, 5 3 3 (1) : 1
3 5, 4 4 4 (1) : 1
3 7, 2 5 6 (1) : 1
4 1, 6 2 1 (1) : 1
4 2, 5 3 2 (1) : 1
4 3, 5 3 3 (1) : 1
4 4, 4 4 3 (1) : 1
4 6, 2 5 5 (1) : 1
4 7, 2 6 5 (1) : 1
5 1, 5 3 1 (1) : 1
5 2, 5 3 2 (1) : 1
5 3, 4 4 3 (1) : 1
5 5, 3 5 4 (1) : 1
5 6, 2 6 5 (1) : 1
5 7, 2 7 5 (1) : 1
6 1, 4 4 2 (1) : 1
6 2, 4 4 3 (1) : 1
6 3, 3 5 3 (1) : 1
6 4, 2 6 3 (1) : 1
6 5, 2 6 4 (1) : 1
6 6, 2 7 5 (1) : 1
6 7, 1 7 5 (1) : 1
7 1, 4 4 5 (1) : 1
7 2, 3 4 4 (1) : 1
7 3, 3 5 4 (1) : 1
7 4, 2 5 4 (1) : 1
7 5, 1 7 4 (1) : 1
7 6, 1 7 7 (1) : 1
7 7, 1 7 7 (1) : 1
3 6, 3 5 4 (1) : 1
4 5, 3 5 4 (1) : 1
5 4, 3 5 3 (1) : 1
