vendor_name = ModelSim
source_file = 1, D:/ProjectCode/FPGA/SHUDIAN_PLUS/rtl/Distinguish_counter.v
source_file = 1, D:/ProjectCode/FPGA/SHUDIAN_PLUS/rtl/romtatal.v
source_file = 1, D:/ProjectCode/FPGA/SHUDIAN_PLUS/rtl/n_divider.v
source_file = 1, D:/ProjectCode/FPGA/SHUDIAN_PLUS/rtl/counter_10.v
source_file = 1, D:/ProjectCode/FPGA/SHUDIAN_PLUS/rtl/counter_4.v
source_file = 1, D:/ProjectCode/FPGA/SHUDIAN_PLUS/rtl/SHUDIAN_PLUS.bdf
source_file = 1, D:/ProjectCode/FPGA/SHUDIAN_PLUS/db/SHUDIAN_PLUS.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/ProjectCode/FPGA/SHUDIAN_PLUS/db/altsyncram_qj71.tdf
source_file = 1, D:/ProjectCode/FPGA/SHUDIAN_PLUS/db/shudian_plus.ram0_romtatal_8447d579.hdl.mif
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, D:/ProjectCode/FPGA/SHUDIAN_PLUS/db/lpm_divide_ccm.tdf
source_file = 1, D:/ProjectCode/FPGA/SHUDIAN_PLUS/db/sign_div_unsign_1nh.tdf
source_file = 1, D:/ProjectCode/FPGA/SHUDIAN_PLUS/db/alt_u_div_m9f.tdf
source_file = 1, D:/ProjectCode/FPGA/SHUDIAN_PLUS/db/add_sub_7pc.tdf
source_file = 1, D:/ProjectCode/FPGA/SHUDIAN_PLUS/db/add_sub_8pc.tdf
design_name = SHUDIAN_PLUS
instance = comp, \data[7]~output\, data[7]~output, SHUDIAN_PLUS, 1
instance = comp, \data[6]~output\, data[6]~output, SHUDIAN_PLUS, 1
instance = comp, \data[5]~output\, data[5]~output, SHUDIAN_PLUS, 1
instance = comp, \data[4]~output\, data[4]~output, SHUDIAN_PLUS, 1
instance = comp, \data[3]~output\, data[3]~output, SHUDIAN_PLUS, 1
instance = comp, \data[2]~output\, data[2]~output, SHUDIAN_PLUS, 1
instance = comp, \data[1]~output\, data[1]~output, SHUDIAN_PLUS, 1
instance = comp, \data[0]~output\, data[0]~output, SHUDIAN_PLUS, 1
instance = comp, \sel_f[3]~output\, sel_f[3]~output, SHUDIAN_PLUS, 1
instance = comp, \sel_f[2]~output\, sel_f[2]~output, SHUDIAN_PLUS, 1
instance = comp, \sel_f[1]~output\, sel_f[1]~output, SHUDIAN_PLUS, 1
instance = comp, \sel_f[0]~output\, sel_f[0]~output, SHUDIAN_PLUS, 1
instance = comp, \sel_mode[1]~output\, sel_mode[1]~output, SHUDIAN_PLUS, 1
instance = comp, \sel_mode[0]~output\, sel_mode[0]~output, SHUDIAN_PLUS, 1
instance = comp, \sel_led[3]~output\, sel_led[3]~output, SHUDIAN_PLUS, 1
instance = comp, \sel_led[2]~output\, sel_led[2]~output, SHUDIAN_PLUS, 1
instance = comp, \sel_led[1]~output\, sel_led[1]~output, SHUDIAN_PLUS, 1
instance = comp, \sel_led[0]~output\, sel_led[0]~output, SHUDIAN_PLUS, 1
instance = comp, \SYS_CLK~input\, SYS_CLK~input, SHUDIAN_PLUS, 1
instance = comp, \SYS_CLK~inputclkctrl\, SYS_CLK~inputclkctrl, SHUDIAN_PLUS, 1
instance = comp, \btn_f~input\, btn_f~input, SHUDIAN_PLUS, 1
instance = comp, \inst6|q[0]~3\, inst6|q[0]~3, SHUDIAN_PLUS, 1
instance = comp, \inst6|q[0]\, inst6|q[0], SHUDIAN_PLUS, 1
instance = comp, \inst6|q[2]~1\, inst6|q[2]~1, SHUDIAN_PLUS, 1
instance = comp, \inst6|q[2]\, inst6|q[2], SHUDIAN_PLUS, 1
instance = comp, \inst6|q~0\, inst6|q~0, SHUDIAN_PLUS, 1
instance = comp, \inst6|q[3]\, inst6|q[3], SHUDIAN_PLUS, 1
instance = comp, \inst6|q~2\, inst6|q~2, SHUDIAN_PLUS, 1
instance = comp, \inst6|q[1]\, inst6|q[1], SHUDIAN_PLUS, 1
instance = comp, \inst6|Equal0~0\, inst6|Equal0~0, SHUDIAN_PLUS, 1
instance = comp, \inst7|count[0]~9\, inst7|count[0]~9, SHUDIAN_PLUS, 1
instance = comp, \inst7|Decoder0~2\, inst7|Decoder0~2, SHUDIAN_PLUS, 1
instance = comp, \inst7|Decoder0~3\, inst7|Decoder0~3, SHUDIAN_PLUS, 1
instance = comp, \inst7|Decoder1~0\, inst7|Decoder1~0, SHUDIAN_PLUS, 1
instance = comp, \inst7|Decoder0~4\, inst7|Decoder0~4, SHUDIAN_PLUS, 1
instance = comp, \inst7|Decoder2~0\, inst7|Decoder2~0, SHUDIAN_PLUS, 1
instance = comp, \inst7|WideOr0~0\, inst7|WideOr0~0, SHUDIAN_PLUS, 1
instance = comp, \inst7|Add0~1\, inst7|Add0~1, SHUDIAN_PLUS, 1
instance = comp, \inst7|Add0~2\, inst7|Add0~2, SHUDIAN_PLUS, 1
instance = comp, \inst7|Add0~4\, inst7|Add0~4, SHUDIAN_PLUS, 1
instance = comp, \inst7|Add0~6\, inst7|Add0~6, SHUDIAN_PLUS, 1
instance = comp, \inst7|Add0~8\, inst7|Add0~8, SHUDIAN_PLUS, 1
instance = comp, \inst7|Add0~10\, inst7|Add0~10, SHUDIAN_PLUS, 1
instance = comp, \inst7|Equal0~1\, inst7|Equal0~1, SHUDIAN_PLUS, 1
instance = comp, \inst7|Equal0~0\, inst7|Equal0~0, SHUDIAN_PLUS, 1
instance = comp, \inst7|Decoder0~0\, inst7|Decoder0~0, SHUDIAN_PLUS, 1
instance = comp, \inst7|Decoder0~1\, inst7|Decoder0~1, SHUDIAN_PLUS, 1
instance = comp, \inst7|Add0~12\, inst7|Add0~12, SHUDIAN_PLUS, 1
instance = comp, \inst7|Add0~14\, inst7|Add0~14, SHUDIAN_PLUS, 1
instance = comp, \inst7|Add0~16\, inst7|Add0~16, SHUDIAN_PLUS, 1
instance = comp, \inst7|Add0~18\, inst7|Add0~18, SHUDIAN_PLUS, 1
instance = comp, \inst7|Equal0~4\, inst7|Equal0~4, SHUDIAN_PLUS, 1
instance = comp, \inst7|Equal0~2\, inst7|Equal0~2, SHUDIAN_PLUS, 1
instance = comp, \inst7|Equal0~3\, inst7|Equal0~3, SHUDIAN_PLUS, 1
instance = comp, \inst7|Equal0~5\, inst7|Equal0~5, SHUDIAN_PLUS, 1
instance = comp, \inst7|count[0]\, inst7|count[0], SHUDIAN_PLUS, 1
instance = comp, \inst7|count[1]~11\, inst7|count[1]~11, SHUDIAN_PLUS, 1
instance = comp, \inst7|count[1]\, inst7|count[1], SHUDIAN_PLUS, 1
instance = comp, \inst7|count[2]~13\, inst7|count[2]~13, SHUDIAN_PLUS, 1
instance = comp, \inst7|count[2]\, inst7|count[2], SHUDIAN_PLUS, 1
instance = comp, \inst7|count[3]~15\, inst7|count[3]~15, SHUDIAN_PLUS, 1
instance = comp, \inst7|count[3]\, inst7|count[3], SHUDIAN_PLUS, 1
instance = comp, \inst7|count[4]~17\, inst7|count[4]~17, SHUDIAN_PLUS, 1
instance = comp, \inst7|count[4]\, inst7|count[4], SHUDIAN_PLUS, 1
instance = comp, \inst7|count[5]~19\, inst7|count[5]~19, SHUDIAN_PLUS, 1
instance = comp, \inst7|count[5]\, inst7|count[5], SHUDIAN_PLUS, 1
instance = comp, \inst7|count[6]~21\, inst7|count[6]~21, SHUDIAN_PLUS, 1
instance = comp, \inst7|count[6]\, inst7|count[6], SHUDIAN_PLUS, 1
instance = comp, \inst7|count[7]~23\, inst7|count[7]~23, SHUDIAN_PLUS, 1
instance = comp, \inst7|count[7]\, inst7|count[7], SHUDIAN_PLUS, 1
instance = comp, \inst7|count[8]~25\, inst7|count[8]~25, SHUDIAN_PLUS, 1
instance = comp, \inst7|count[8]\, inst7|count[8], SHUDIAN_PLUS, 1
instance = comp, \inst7|LessThan1~1\, inst7|LessThan1~1, SHUDIAN_PLUS, 1
instance = comp, \inst7|LessThan1~3\, inst7|LessThan1~3, SHUDIAN_PLUS, 1
instance = comp, \inst7|LessThan1~5\, inst7|LessThan1~5, SHUDIAN_PLUS, 1
instance = comp, \inst7|LessThan1~7\, inst7|LessThan1~7, SHUDIAN_PLUS, 1
instance = comp, \inst7|LessThan1~9\, inst7|LessThan1~9, SHUDIAN_PLUS, 1
instance = comp, \inst7|LessThan1~11\, inst7|LessThan1~11, SHUDIAN_PLUS, 1
instance = comp, \inst7|LessThan1~13\, inst7|LessThan1~13, SHUDIAN_PLUS, 1
instance = comp, \inst7|LessThan1~15\, inst7|LessThan1~15, SHUDIAN_PLUS, 1
instance = comp, \inst7|LessThan1~16\, inst7|LessThan1~16, SHUDIAN_PLUS, 1
instance = comp, \inst7|opt\, inst7|opt, SHUDIAN_PLUS, 1
instance = comp, \inst7|opt~clkctrl\, inst7|opt~clkctrl, SHUDIAN_PLUS, 1
instance = comp, \inst8|Mod0|auto_generated|divider|divider|add_sub_9_result_int[0]~0\, inst8|Mod0|auto_generated|divider|divider|add_sub_9_result_int[0]~0, SHUDIAN_PLUS, 1
instance = comp, \inst8|Mod0|auto_generated|divider|divider|add_sub_9_result_int[3]~2\, inst8|Mod0|auto_generated|divider|divider|add_sub_9_result_int[3]~2, SHUDIAN_PLUS, 1
instance = comp, \inst8|Mod0|auto_generated|divider|divider|StageOut[93]~1\, inst8|Mod0|auto_generated|divider|divider|StageOut[93]~1, SHUDIAN_PLUS, 1
instance = comp, \inst8|count[3]\, inst8|count[3], SHUDIAN_PLUS, 1
instance = comp, \inst8|Add0~0\, inst8|Add0~0, SHUDIAN_PLUS, 1
instance = comp, \inst8|count[1]\, inst8|count[1], SHUDIAN_PLUS, 1
instance = comp, \inst8|Add0~2\, inst8|Add0~2, SHUDIAN_PLUS, 1
instance = comp, \inst8|count[2]\, inst8|count[2], SHUDIAN_PLUS, 1
instance = comp, \inst8|Add0~4\, inst8|Add0~4, SHUDIAN_PLUS, 1
instance = comp, \inst8|Mod0|auto_generated|divider|divider|add_sub_9_result_int[4]~4\, inst8|Mod0|auto_generated|divider|divider|add_sub_9_result_int[4]~4, SHUDIAN_PLUS, 1
instance = comp, \inst8|Mod0|auto_generated|divider|divider|StageOut[94]~2\, inst8|Mod0|auto_generated|divider|divider|StageOut[94]~2, SHUDIAN_PLUS, 1
instance = comp, \inst8|count[4]\, inst8|count[4], SHUDIAN_PLUS, 1
instance = comp, \inst8|Add0~6\, inst8|Add0~6, SHUDIAN_PLUS, 1
instance = comp, \inst8|Mod0|auto_generated|divider|divider|add_sub_9_result_int[5]~6\, inst8|Mod0|auto_generated|divider|divider|add_sub_9_result_int[5]~6, SHUDIAN_PLUS, 1
instance = comp, \inst8|Mod0|auto_generated|divider|divider|StageOut[95]~3\, inst8|Mod0|auto_generated|divider|divider|StageOut[95]~3, SHUDIAN_PLUS, 1
instance = comp, \inst8|count[5]\, inst8|count[5], SHUDIAN_PLUS, 1
instance = comp, \inst8|Add0~8\, inst8|Add0~8, SHUDIAN_PLUS, 1
instance = comp, \inst8|Mod0|auto_generated|divider|divider|add_sub_9_result_int[6]~8\, inst8|Mod0|auto_generated|divider|divider|add_sub_9_result_int[6]~8, SHUDIAN_PLUS, 1
instance = comp, \inst8|Mod0|auto_generated|divider|divider|StageOut[96]~4\, inst8|Mod0|auto_generated|divider|divider|StageOut[96]~4, SHUDIAN_PLUS, 1
instance = comp, \inst8|count[6]\, inst8|count[6], SHUDIAN_PLUS, 1
instance = comp, \inst8|Add0~10\, inst8|Add0~10, SHUDIAN_PLUS, 1
instance = comp, \inst8|Mod0|auto_generated|divider|divider|add_sub_9_result_int[7]~10\, inst8|Mod0|auto_generated|divider|divider|add_sub_9_result_int[7]~10, SHUDIAN_PLUS, 1
instance = comp, \inst8|Mod0|auto_generated|divider|divider|StageOut[97]~5\, inst8|Mod0|auto_generated|divider|divider|StageOut[97]~5, SHUDIAN_PLUS, 1
instance = comp, \inst8|count[7]\, inst8|count[7], SHUDIAN_PLUS, 1
instance = comp, \inst8|Add0~12\, inst8|Add0~12, SHUDIAN_PLUS, 1
instance = comp, \inst8|Mod0|auto_generated|divider|divider|add_sub_9_result_int[8]~12\, inst8|Mod0|auto_generated|divider|divider|add_sub_9_result_int[8]~12, SHUDIAN_PLUS, 1
instance = comp, \inst8|Mod0|auto_generated|divider|divider|StageOut[98]~6\, inst8|Mod0|auto_generated|divider|divider|StageOut[98]~6, SHUDIAN_PLUS, 1
instance = comp, \inst8|count[8]\, inst8|count[8], SHUDIAN_PLUS, 1
instance = comp, \inst8|Add0~14\, inst8|Add0~14, SHUDIAN_PLUS, 1
instance = comp, \inst8|Mod0|auto_generated|divider|divider|add_sub_9_result_int[9]~14\, inst8|Mod0|auto_generated|divider|divider|add_sub_9_result_int[9]~14, SHUDIAN_PLUS, 1
instance = comp, \inst8|Mod0|auto_generated|divider|divider|StageOut[99]~7\, inst8|Mod0|auto_generated|divider|divider|StageOut[99]~7, SHUDIAN_PLUS, 1
instance = comp, \inst8|count[9]\, inst8|count[9], SHUDIAN_PLUS, 1
instance = comp, \inst8|Add0~16\, inst8|Add0~16, SHUDIAN_PLUS, 1
instance = comp, \inst8|Mod0|auto_generated|divider|divider|add_sub_9_result_int[10]~16\, inst8|Mod0|auto_generated|divider|divider|add_sub_9_result_int[10]~16, SHUDIAN_PLUS, 1
instance = comp, \inst8|Mod0|auto_generated|divider|divider|StageOut[90]~0\, inst8|Mod0|auto_generated|divider|divider|StageOut[90]~0, SHUDIAN_PLUS, 1
instance = comp, \inst8|count[0]\, inst8|count[0], SHUDIAN_PLUS, 1
instance = comp, \btn_mode~input\, btn_mode~input, SHUDIAN_PLUS, 1
instance = comp, \inst3|otp[0]~1\, inst3|otp[0]~1, SHUDIAN_PLUS, 1
instance = comp, \inst3|otp[0]\, inst3|otp[0], SHUDIAN_PLUS, 1
instance = comp, \inst3|otp[1]~0\, inst3|otp[1]~0, SHUDIAN_PLUS, 1
instance = comp, \inst3|otp[1]\, inst3|otp[1], SHUDIAN_PLUS, 1
instance = comp, \inst8|data_rtl_0|auto_generated|ram_block1a6\, inst8|data_rtl_0|auto_generated|ram_block1a6, SHUDIAN_PLUS, 1
instance = comp, \inst8|data_rtl_0|auto_generated|ram_block1a4\, inst8|data_rtl_0|auto_generated|ram_block1a4, SHUDIAN_PLUS, 1
instance = comp, \inst8|data_rtl_0|auto_generated|ram_block1a2\, inst8|data_rtl_0|auto_generated|ram_block1a2, SHUDIAN_PLUS, 1
instance = comp, \inst8|data_rtl_0|auto_generated|ram_block1a0\, inst8|data_rtl_0|auto_generated|ram_block1a0, SHUDIAN_PLUS, 1
instance = comp, \V_cmp_sig~input\, V_cmp_sig~input, SHUDIAN_PLUS, 1
instance = comp, \inst|i[0]~32\, inst|i[0]~32, SHUDIAN_PLUS, 1
instance = comp, \inst8|Equal0~0\, inst8|Equal0~0, SHUDIAN_PLUS, 1
instance = comp, \inst8|Equal0~1\, inst8|Equal0~1, SHUDIAN_PLUS, 1
instance = comp, \inst8|Equal0~2\, inst8|Equal0~2, SHUDIAN_PLUS, 1
instance = comp, \inst8|cout\, inst8|cout, SHUDIAN_PLUS, 1
instance = comp, \inst|i[0]\, inst|i[0], SHUDIAN_PLUS, 1
instance = comp, \inst|i[1]~34\, inst|i[1]~34, SHUDIAN_PLUS, 1
instance = comp, \inst|i[1]\, inst|i[1], SHUDIAN_PLUS, 1
instance = comp, \inst|i[2]~36\, inst|i[2]~36, SHUDIAN_PLUS, 1
instance = comp, \inst|i[2]\, inst|i[2], SHUDIAN_PLUS, 1
instance = comp, \inst|i[3]~38\, inst|i[3]~38, SHUDIAN_PLUS, 1
instance = comp, \inst|i[3]\, inst|i[3], SHUDIAN_PLUS, 1
instance = comp, \inst|i[4]~40\, inst|i[4]~40, SHUDIAN_PLUS, 1
instance = comp, \inst|i[4]\, inst|i[4], SHUDIAN_PLUS, 1
instance = comp, \inst|i[5]~42\, inst|i[5]~42, SHUDIAN_PLUS, 1
instance = comp, \inst|i[5]\, inst|i[5], SHUDIAN_PLUS, 1
instance = comp, \inst|i[6]~44\, inst|i[6]~44, SHUDIAN_PLUS, 1
instance = comp, \inst|i[6]\, inst|i[6], SHUDIAN_PLUS, 1
instance = comp, \inst|i[7]~46\, inst|i[7]~46, SHUDIAN_PLUS, 1
instance = comp, \inst|i[7]\, inst|i[7], SHUDIAN_PLUS, 1
instance = comp, \inst|i[8]~48\, inst|i[8]~48, SHUDIAN_PLUS, 1
instance = comp, \inst|i[8]\, inst|i[8], SHUDIAN_PLUS, 1
instance = comp, \inst|i[9]~50\, inst|i[9]~50, SHUDIAN_PLUS, 1
instance = comp, \inst|i[9]\, inst|i[9], SHUDIAN_PLUS, 1
instance = comp, \inst|i[10]~52\, inst|i[10]~52, SHUDIAN_PLUS, 1
instance = comp, \inst|i[10]\, inst|i[10], SHUDIAN_PLUS, 1
instance = comp, \inst|i[11]~54\, inst|i[11]~54, SHUDIAN_PLUS, 1
instance = comp, \inst|i[11]\, inst|i[11], SHUDIAN_PLUS, 1
instance = comp, \inst|i[12]~56\, inst|i[12]~56, SHUDIAN_PLUS, 1
instance = comp, \inst|i[12]\, inst|i[12], SHUDIAN_PLUS, 1
instance = comp, \inst|i[13]~58\, inst|i[13]~58, SHUDIAN_PLUS, 1
instance = comp, \inst|i[13]\, inst|i[13], SHUDIAN_PLUS, 1
instance = comp, \inst|i[14]~60\, inst|i[14]~60, SHUDIAN_PLUS, 1
instance = comp, \inst|i[14]\, inst|i[14], SHUDIAN_PLUS, 1
instance = comp, \inst|i[15]~62\, inst|i[15]~62, SHUDIAN_PLUS, 1
instance = comp, \inst|i[15]\, inst|i[15], SHUDIAN_PLUS, 1
instance = comp, \inst|i[16]~64\, inst|i[16]~64, SHUDIAN_PLUS, 1
instance = comp, \inst|i[16]\, inst|i[16], SHUDIAN_PLUS, 1
instance = comp, \inst|i[17]~66\, inst|i[17]~66, SHUDIAN_PLUS, 1
instance = comp, \inst|i[17]\, inst|i[17], SHUDIAN_PLUS, 1
instance = comp, \inst|i[18]~68\, inst|i[18]~68, SHUDIAN_PLUS, 1
instance = comp, \inst|i[18]\, inst|i[18], SHUDIAN_PLUS, 1
instance = comp, \inst|i[19]~70\, inst|i[19]~70, SHUDIAN_PLUS, 1
instance = comp, \inst|i[19]\, inst|i[19], SHUDIAN_PLUS, 1
instance = comp, \inst|i[20]~72\, inst|i[20]~72, SHUDIAN_PLUS, 1
instance = comp, \inst|i[20]\, inst|i[20], SHUDIAN_PLUS, 1
instance = comp, \inst|i[21]~74\, inst|i[21]~74, SHUDIAN_PLUS, 1
instance = comp, \inst|i[21]\, inst|i[21], SHUDIAN_PLUS, 1
instance = comp, \inst|i[22]~76\, inst|i[22]~76, SHUDIAN_PLUS, 1
instance = comp, \inst|i[22]\, inst|i[22], SHUDIAN_PLUS, 1
instance = comp, \inst|i[23]~78\, inst|i[23]~78, SHUDIAN_PLUS, 1
instance = comp, \inst|i[23]\, inst|i[23], SHUDIAN_PLUS, 1
instance = comp, \inst|i[24]~80\, inst|i[24]~80, SHUDIAN_PLUS, 1
instance = comp, \inst|i[24]\, inst|i[24], SHUDIAN_PLUS, 1
instance = comp, \inst|i[25]~82\, inst|i[25]~82, SHUDIAN_PLUS, 1
instance = comp, \inst|i[25]\, inst|i[25], SHUDIAN_PLUS, 1
instance = comp, \inst|i[26]~84\, inst|i[26]~84, SHUDIAN_PLUS, 1
instance = comp, \inst|i[26]\, inst|i[26], SHUDIAN_PLUS, 1
instance = comp, \inst|i[27]~86\, inst|i[27]~86, SHUDIAN_PLUS, 1
instance = comp, \inst|i[27]\, inst|i[27], SHUDIAN_PLUS, 1
instance = comp, \inst|i[28]~88\, inst|i[28]~88, SHUDIAN_PLUS, 1
instance = comp, \inst|i[28]\, inst|i[28], SHUDIAN_PLUS, 1
instance = comp, \inst|i[29]~90\, inst|i[29]~90, SHUDIAN_PLUS, 1
instance = comp, \inst|i[29]\, inst|i[29], SHUDIAN_PLUS, 1
instance = comp, \inst|LessThan5~0\, inst|LessThan5~0, SHUDIAN_PLUS, 1
instance = comp, \inst|i[30]~92\, inst|i[30]~92, SHUDIAN_PLUS, 1
instance = comp, \inst|i[30]\, inst|i[30], SHUDIAN_PLUS, 1
instance = comp, \inst|i[31]~94\, inst|i[31]~94, SHUDIAN_PLUS, 1
instance = comp, \inst|i[31]\, inst|i[31], SHUDIAN_PLUS, 1
instance = comp, \inst|sel_sig[3]~1\, inst|sel_sig[3]~1, SHUDIAN_PLUS, 1
instance = comp, \inst|LessThan3~1\, inst|LessThan3~1, SHUDIAN_PLUS, 1
instance = comp, \inst|LessThan3~0\, inst|LessThan3~0, SHUDIAN_PLUS, 1
instance = comp, \inst|LessThan3~3\, inst|LessThan3~3, SHUDIAN_PLUS, 1
instance = comp, \inst|LessThan3~2\, inst|LessThan3~2, SHUDIAN_PLUS, 1
instance = comp, \inst|LessThan3~4\, inst|LessThan3~4, SHUDIAN_PLUS, 1
instance = comp, \inst|sel_sig[3]~2\, inst|sel_sig[3]~2, SHUDIAN_PLUS, 1
instance = comp, \inst|sel_sig[3]~3\, inst|sel_sig[3]~3, SHUDIAN_PLUS, 1
instance = comp, \inst|sel_sig[3]~4\, inst|sel_sig[3]~4, SHUDIAN_PLUS, 1
instance = comp, \inst|always1~4\, inst|always1~4, SHUDIAN_PLUS, 1
instance = comp, \inst|LessThan5~1\, inst|LessThan5~1, SHUDIAN_PLUS, 1
instance = comp, \inst|LessThan1~0\, inst|LessThan1~0, SHUDIAN_PLUS, 1
instance = comp, \inst|always1~0\, inst|always1~0, SHUDIAN_PLUS, 1
instance = comp, \inst|LessThan2~0\, inst|LessThan2~0, SHUDIAN_PLUS, 1
instance = comp, \inst|always1~1\, inst|always1~1, SHUDIAN_PLUS, 1
instance = comp, \inst|always1~2\, inst|always1~2, SHUDIAN_PLUS, 1
instance = comp, \inst|always1~3\, inst|always1~3, SHUDIAN_PLUS, 1
instance = comp, \inst|LessThan6~0\, inst|LessThan6~0, SHUDIAN_PLUS, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, SHUDIAN_PLUS, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, SHUDIAN_PLUS, 1
instance = comp, \inst|sel_sig~0\, inst|sel_sig~0, SHUDIAN_PLUS, 1
instance = comp, \inst|sel_sig~5\, inst|sel_sig~5, SHUDIAN_PLUS, 1
instance = comp, \inst|LessThan5~2\, inst|LessThan5~2, SHUDIAN_PLUS, 1
instance = comp, \inst|LessThan5~3\, inst|LessThan5~3, SHUDIAN_PLUS, 1
instance = comp, \inst|LessThan5~4\, inst|LessThan5~4, SHUDIAN_PLUS, 1
instance = comp, \inst|LessThan6~1\, inst|LessThan6~1, SHUDIAN_PLUS, 1
instance = comp, \inst|LessThan6~2\, inst|LessThan6~2, SHUDIAN_PLUS, 1
instance = comp, \inst|LessThan3~5\, inst|LessThan3~5, SHUDIAN_PLUS, 1
instance = comp, \inst|sel_sig[3]~6\, inst|sel_sig[3]~6, SHUDIAN_PLUS, 1
instance = comp, \inst|sel_sig[3]~10\, inst|sel_sig[3]~10, SHUDIAN_PLUS, 1
instance = comp, \inst|sel_sig[3]~11\, inst|sel_sig[3]~11, SHUDIAN_PLUS, 1
instance = comp, \inst|sel_sig[3]\, inst|sel_sig[3], SHUDIAN_PLUS, 1
instance = comp, \inst|sel_sig~7\, inst|sel_sig~7, SHUDIAN_PLUS, 1
instance = comp, \inst|sel_sig[2]\, inst|sel_sig[2], SHUDIAN_PLUS, 1
instance = comp, \inst|sel_sig~8\, inst|sel_sig~8, SHUDIAN_PLUS, 1
instance = comp, \inst|sel_sig[1]\, inst|sel_sig[1], SHUDIAN_PLUS, 1
instance = comp, \inst|sel_sig~9\, inst|sel_sig~9, SHUDIAN_PLUS, 1
instance = comp, \inst|sel_sig[0]\, inst|sel_sig[0], SHUDIAN_PLUS, 1
