m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ProjectCode/FPGA/Distinguish_counter/prj/simulation/modelsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1625593866
!i10b 1
!s100 BNXcGM?G[ngkGCzMWg=3b3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ib2B6L:O3g`_7hPmBBJG^71
S1
R0
Z3 w1382637182
Z4 8c:/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv
Z5 Fc:/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv
!i122 13
L0 19710 2030
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1625593854.000000
!s107 c:/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv|
Z9 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|c:/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z10 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valtera_arriavgz_pll
R1
!s110 1625593872
!i10b 1
!s100 630LH7SdL<aaRz>UGDJRz0
R2
IUM7[3AH]G@_:GS;BE=RPX3
S1
R0
R3
R4
R5
!i122 13
L0 21743 2030
R6
R7
r1
!s85 0
31
R8
Z12 !s107 c:/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv|
R9
!i113 0
R10
R11
valtera_cyclonev_pll
R1
Z13 !s110 1625593878
!i10b 1
!s100 IUUGCGZJAR[:3X:A31i@S3
R2
I0Y?;AVdP=kh340bT1zZX>0
S1
R0
R3
R4
R5
!i122 13
L0 23776 1380
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
Xaltera_generic_pll_functions
R1
Z14 !s110 1625593854
!i10b 1
!s100 =^ohSK87WNj:lSIi?fE]D2
R2
IJGAl]PWQIE0GD7JR:WVi40
S1
R0
R3
R4
R5
!i122 13
L0 1467 0
VJGAl]PWQIE0GD7JR:WVi40
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
Xaltera_lnsim_functions
R1
R14
!i10b 1
!s100 XLiG^V8?5iGNFI0:l^@=U3
R2
IN4:DSi9>DcSi;NDd@UKaP1
S1
R0
R3
R4
R5
!i122 13
L0 4 0
VN4:DSi9>DcSi;NDd@UKaP1
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
Z15 !s110 1625593855
!i10b 1
!s100 n1PCzjD>WIDW;k0EVf]mz1
R2
I<]z^5R6@7V@6OZS5S5NYC1
S1
R0
R3
R4
R5
!i122 13
L0 16500 1175
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R14
!i10b 1
!s100 `j2JO6K[9BX^^XE7AV7j31
R2
IXoi<3Ln;n8S1O<mnSPfV;3
S1
R0
R3
R4
R5
!i122 13
L0 5398 938
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_mult_add_rtl
R1
R15
!i10b 1
!s100 S]OoT:JH@LIV;U=_CBach1
R2
ISo23WAT33WQ76kHRin25?0
S1
R0
R3
R4
R5
!i122 13
L0 6344 896
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_pll
R1
Z16 DXx4 work 22 altera_lnsim_functions 0 22 N4:DSi9>DcSi;NDd@UKaP1
R13
!i10b 1
!s100 X@NPGFhG>ZCFhO[fA>aAE1
R2
I4V@^:jZG0GTEE:Nzo>TDg1
S1
R0
R3
R4
R5
!i122 13
L0 25169 2469
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_pll_reconfig_tasks
R1
R15
!i10b 1
!s100 KHC4]T<lY_<86c`G@=abd0
R2
IIn1E_o`Ic7:2aiQ5HMWQP0
S1
R0
R3
R4
R5
!i122 13
L0 9206 4906
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_stratixv_pll
R1
!s110 1625593860
!i10b 1
!s100 E9MhLK;LiJI><7?SFcNj<1
R2
I0V?nIN88b58lhNoVWU_><3
S1
R0
R3
R4
R5
!i122 13
L0 17677 2030
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_syncram
R1
R15
!i10b 1
!s100 g<4<L=HIU_=SZoEQ2V8aE0
R2
IaFaY8`=b5Vk84Z`zM_d`U3
S1
R0
R3
R4
R5
!i122 13
L0 14142 2325
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_accumulator_function
R1
R15
!i10b 1
!s100 921Y2EDDbb8N7cPLRfNN<1
R2
I5Eh1SERS^TocIaG<N@eX72
S1
R0
R3
R4
R5
!i122 13
L0 8598 145
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_adder_function
R1
R15
!i10b 1
!s100 D_:69jbYG7[1[TcQZJ94f0
R2
IFPRF2dB9o^Q=8<En@WP1<3
S1
R0
R3
R4
R5
!i122 13
L0 8031 201
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_coef_reg_ext_function
R1
R15
!i10b 1
!s100 UK^KcU]hjH0YQiD12NbCH3
R2
IKDF>g0PPL7zz_<zkhc9Z41
S1
R0
R3
R4
R5
!i122 13
L0 7757 265
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_data_split_reg_ext_function
R1
R15
!i10b 1
!s100 6Sc8`UM1gl[EekMIMQV=`2
R2
I4>P27d6KK2CBhPkPXKJKk0
S1
R0
R3
R4
R5
!i122 13
L0 7561 188
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_dynamic_signed_function
R1
R15
!i10b 1
!s100 nkTWDg3n@1=lGC?f?jT::3
R2
IK0_0L:0JDz7@`K1NYjJTT3
S1
R0
R3
R4
R5
!i122 13
L0 7306 53
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_latency_function
R1
R15
!i10b 1
!s100 TJH`HF>=3ko?7C^C;OOZ[3
R2
IQFo_64XHagCo^HNnjJeck2
S1
R0
R3
R4
R5
!i122 13
L0 9072 121
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_multiplier_function
R1
R15
!i10b 1
!s100 ZW=z@4j9_:W^8gNkJdW]c1
R2
IaF^1:`70VPGRKnLeoP2953
S1
R0
R3
R4
R5
!i122 13
L0 8241 146
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_preadder_function
R1
R15
!i10b 1
!s100 =S7R]hZKKQgeB=1z>?=HR1
R2
If2Yd4[gBedFcjH`<ZaU4>3
S1
R0
R3
R4
R5
!i122 13
L0 8396 192
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_register_function
R1
R15
!i10b 1
!s100 DKi6=Pn4fV1Rai9JDObD=3
R2
I^KlojBZ:l^ZkM=40mAX7m0
S1
R0
R3
R4
R5
!i122 13
L0 7367 102
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_register_with_ext_function
R1
R15
!i10b 1
!s100 :]3JNNd1h]1H:feW9IRc01
R2
IXZ0H6]bfH4@ilm?K6F[gT1
S1
R0
R3
R4
R5
!i122 13
L0 7477 75
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_scanchain
R1
R15
!i10b 1
!s100 2e9@>=fgLGYjZ_5c0BCd<0
R2
ITBEh9?]Sc=6F27Z6ojfMF2
S1
R0
R3
R4
R5
!i122 13
L0 8949 116
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_signed_extension_function
R1
R15
!i10b 1
!s100 gUGa0ncjJ6nTUj9H@E=T:3
R2
I2Cc5KbJX8<oX269hRn74a2
S1
R0
R3
R4
R5
!i122 13
L0 7248 50
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vama_systolic_adder_function
R1
R15
!i10b 1
!s100 KK@9`eYT5JPY<T7X0Pb7m0
R2
ImJb7N5UlKFz^7P_IP7P]f0
S1
R0
R3
R4
R5
!i122 13
L0 8753 189
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_28nm_mlab_cell_core
R1
R16
R14
!i10b 1
!s100 48SXz<U=T58k`Z31;nU2[2
R2
IG6>^dPF:NT__KWmkd6Y[j0
S1
R0
R3
R4
R5
!i122 13
L0 4528 150
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_28nm_mlab_cell_pulse_generator
R1
R14
!i10b 1
!s100 ]Z[<O@gB=fEVELOULWlM:1
R2
I`eY0hOnL@ZEI>;b=6Q9:J1
S1
R0
R3
R4
R5
!i122 13
L0 4445 35
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_28nm_mlab_latch
R1
R14
!i10b 1
!s100 nR5;^cL>Fo636358zIU;X3
R2
IW9:UQ<?WDIT6>CIbj9Pc>2
S1
R0
R3
R4
R5
!i122 13
L0 4488 32
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_28nm_ram_block
R1
R16
R14
!i10b 1
!s100 2E]00>SlG?CSjG>deKO;g1
R2
IQ_i5m3eEV1==kC1FH0XP_3
S1
R0
R3
R4
R5
!i122 13
L0 2865 1114
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_28nm_ram_pulse_generator
R1
R14
!i10b 1
!s100 e6:Lf3e<bBEVVzJG@H8:<0
R2
Ig]X8bLFU@8HeQJ0K3>FV?0
S1
R0
R3
R4
R5
!i122 13
L0 2746 37
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_28nm_ram_register
R1
R14
!i10b 1
!s100 13LEclCNaKT3<]GTIbA?00
R2
Ib?oJZi89BjU?G9OXVZB222
S1
R0
R3
R4
R5
!i122 13
L0 2791 63
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_porta_latches
R1
R14
!i10b 1
!s100 mbk>L^meilQQQKckahl;=3
R2
I:a<oA2YILeQ9:aim@^QIK3
S1
R0
R3
R4
R5
!i122 13
L0 4686 67
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcommon_porta_registers
R1
R14
!i10b 1
!s100 79ldUJ3Ji857TS6T>J1f?2
R2
ISIj6oUb=`g@9F0S_4d_]G0
S1
R0
R3
R4
R5
!i122 13
L0 4925 78
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdprio_init
R1
R13
!i10b 1
!s100 QSC<3ZmPN8];ng8o0<hPW2
R2
IBD[NDaC[Nla_BKgD97f_Z1
S1
R0
R3
R4
R5
!i122 13
L0 27717 78
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdps_extra_kick
R1
R13
!i10b 1
!s100 =7O?91A36LC7P462iIg[L3
R2
IEiK9Y_?0]i`oEffV_?3iX3
S1
R0
R3
R4
R5
!i122 13
L0 27638 79
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vgeneric_28nm_hp_mlab_cell_impl
R1
R16
R14
!i10b 1
!s100 ]VBc;ATj<oSD>O7o:d=H82
R2
IGA7]:FPlMED0aXId4WXMh3
S1
R0
R3
R4
R5
!i122 13
L0 4761 156
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vgeneric_28nm_lc_mlab_cell_impl
R1
R16
R14
!i10b 1
!s100 zAVSaZoO0nELDl1Wk^Thj3
R2
I?QZG0hQ4db12Zi[m48cKb1
S1
R0
R3
R4
R5
!i122 13
L0 5011 156
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vgeneric_cdr
R1
R16
R14
!i10b 1
!s100 QT2P]B1Z;]?9A`[T8agUb0
R2
Ii38b93c4z@[BR>jLk_DfA1
S1
R0
R3
R4
R5
!i122 13
L0 2373 359
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vgeneric_device_pll
R1
R16
R14
!i10b 1
!s100 KTfXWXhdeJa<4R39mzQSD1
R2
I@Za[4DheGQB_:mHN[nh072
S1
R0
R3
R4
R5
!i122 13
L0 5180 209
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vgeneric_m10k
R1
R14
!i10b 1
!s100 Wn9e_Tc26COFBzCzTL_US3
R2
IeiZBK1LCZFz=:fP<ZMZYk1
S1
R0
R3
R4
R5
!i122 13
L0 4218 212
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vgeneric_m20k
R1
R14
!i10b 1
!s100 b^63Png[^kZOeAGgok[h43
R2
IYF;j1[hP50D?5>l5fC34l2
S1
R0
R3
R4
R5
!i122 13
L0 3987 222
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vgeneric_mux
R1
R14
!i10b 1
!s100 ^Wcjbh>QkJn=@UPZ;@3RC0
R2
I5Ni2lFaT?BCUZN<m:6^Hl3
S1
R0
R3
R4
R5
!i122 13
L0 5168 11
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vgeneric_pll
R1
R16
DXx4 work 28 altera_generic_pll_functions 0 22 JGAl]PWQIE0GD7JR:WVi40
R14
!i10b 1
!s100 fk61X`Nc=ee]1o0daDC;A2
R2
IR77X>7CPcoiVzS69DZdCd1
S1
R0
R3
R4
R5
!i122 13
L0 1586 785
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vpll_dps_lcell_comb
R1
R13
!i10b 1
!s100 _`?c[5<KSA<a^OhbHAHlU1
R2
I26[5o:nJ`?Z^WLR5[Y`6b1
S1
R0
R3
R4
R5
!i122 13
L0 27796 86
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtwentynm_iopll_ip
R1
R13
!i10b 1
!s100 O91KU<jX=Q]eo4l1jL]d93
R2
ID4QVlkH4:k74og0E[oJI^1
S1
R0
R3
R4
R5
!i122 13
L0 27882 566
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
