|Distinguish_counter
cmp1_sig => sel_sig.OUTPUTSELECT
cmp1_sig => sel_sig.OUTPUTSELECT
cmp1_sig => sel_sig.OUTPUTSELECT
cmp1_sig => sel_sig.OUTPUTSELECT
clk => sel_sig[0]~reg0.CLK
clk => sel_sig[1]~reg0.CLK
clk => sel_sig[2]~reg0.CLK
clk => sel_sig[3]~reg0.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
set => i.OUTPUTSELECT
set => i.OUTPUTSELECT
set => i.OUTPUTSELECT
set => i.OUTPUTSELECT
set => i.OUTPUTSELECT
set => i.OUTPUTSELECT
set => i.OUTPUTSELECT
set => i.OUTPUTSELECT
set => i.OUTPUTSELECT
set => i.OUTPUTSELECT
set => i.OUTPUTSELECT
set => i.OUTPUTSELECT
set => i.OUTPUTSELECT
set => i.OUTPUTSELECT
set => i.OUTPUTSELECT
set => i.OUTPUTSELECT
set => i.OUTPUTSELECT
set => i.OUTPUTSELECT
set => i.OUTPUTSELECT
set => i.OUTPUTSELECT
set => i.OUTPUTSELECT
set => i.OUTPUTSELECT
set => i.OUTPUTSELECT
set => i.OUTPUTSELECT
set => i.OUTPUTSELECT
set => i.OUTPUTSELECT
set => i.OUTPUTSELECT
set => i.OUTPUTSELECT
set => i.OUTPUTSELECT
set => i.OUTPUTSELECT
set => i.OUTPUTSELECT
set => i.OUTPUTSELECT
set => sel_sig[0]~reg0.ENA
set => sel_sig[1]~reg0.ENA
set => sel_sig[2]~reg0.ENA
set => sel_sig[3]~reg0.ENA
sel_sig[0] <= sel_sig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_sig[1] <= sel_sig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_sig[2] <= sel_sig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_sig[3] <= sel_sig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


