# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 19:15:01  July 07, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SHUDIAN_PLUS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY SHUDIAN_PLUS
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:15:01  JULY 07, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE rtl/Distinguish_counter.v
set_global_assignment -name VERILOG_FILE rtl/romtatal.v
set_global_assignment -name VERILOG_FILE rtl/n_divider.v
set_global_assignment -name VERILOG_FILE rtl/counter_10.v
set_global_assignment -name VERILOG_FILE rtl/counter_4.v
set_global_assignment -name BDF_FILE rtl/SHUDIAN_PLUS.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_34 -to btn_mode
set_location_assignment PIN_60 -to data[7]
set_location_assignment PIN_58 -to data[6]
set_location_assignment PIN_54 -to data[5]
set_location_assignment PIN_52 -to data[4]
set_location_assignment PIN_86 -to data[3]
set_location_assignment PIN_85 -to data[2]
set_location_assignment PIN_83 -to data[1]
set_location_assignment PIN_77 -to data[0]
set_location_assignment PIN_33 -to btn_f
set_location_assignment PIN_24 -to SYS_CLK
set_location_assignment PIN_144 -to sel_led[3]
set_location_assignment PIN_142 -to sel_led[2]
set_location_assignment PIN_138 -to sel_led[1]
set_location_assignment PIN_136 -to sel_led[0]
set_location_assignment PIN_128 -to sel_f[3]
set_location_assignment PIN_126 -to sel_f[2]
set_location_assignment PIN_124 -to sel_f[1]
set_location_assignment PIN_120 -to sel_f[0]
set_location_assignment PIN_113 -to sel_mode[1]
set_location_assignment PIN_111 -to sel_mode[0]
set_location_assignment PIN_112 -to V_cmp_sig
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top